dwdrt_backbook = CREATE TABLE dwdrt_backbook (\
messageTime   BIGINT,\
databaseName  STRING,\
dataDomain    STRING\
) WITH (\
'connector' = 'kafka',\
'topic' = 'dwdrt_backbook',\
'scan.startup.mode' = 'earliest-offset',\
'properties.bootstrap.servers' = '192.168.1.105:9092',\
'properties.group.id' = 'testGroup',\
'format' = 'json' \
)

print = CREATE TABLE print_table ( \
   messageTime  BIGINT,\
   databaseName STRING,\
   dataDomain  STRING\
   ) WITH ('connector' = 'print')


pid_feature_dwdrt_pid_loan_repay = create table pid_feature_dwdrt_pid_loan_repay ( \
        beforeData ROW<repay_id                     BIGINT\
                  ,iou_id                           BIGINT\
                  ,uid                              BIGINT\
                  ,person_uuid                      STRING\
                  ,country_id                       BIGINT\
                  ,channel_id                       BIGINT\
                  ,product_id                       BIGINT\
                  ,loan_type                        STRING\
                  ,current_period                   INT\
                  ,periods                          INT\
                  ,late_fee                         DECIMAL(20,2)\
                  ,total_debt                       DECIMAL(20,2)\
                  ,paid_amt                         DECIMAL(20,2)\
                  ,remaining_amt                    DECIMAL(20,2)\
                  ,billing_date                     STRING\
                  ,repay_date                       STRING\
                  ,late_days                        INT\
                  ,bill_status                      INT\
                  ,payoff_flag                      INT\
                  ,create_time                      BIGINT\
                  ,update_time                      BIGINT\
                  ,etl_time                         BIGINT\
                  ,feat_update_time                 BIGINT\
            >,\
        binlogTime BIGINT,\
        bizType STRING,\
        dataDomain STRING,\
        databaseName STRING,\
        eventType STRING,\
        messageTime BIGINT,\
        `rowData` ROW<repay_id                     BIGINT\
                  ,iou_id                           BIGINT\
                  ,uid                              BIGINT\
                  ,person_uuid                      STRING\
                  ,country_id                       BIGINT\
                  ,channel_id                       BIGINT\
                  ,product_id                       BIGINT\
                  ,loan_type                        STRING\
                  ,current_period                   INT\
                  ,periods                          INT\
                  ,late_fee                         DECIMAL(20,2)\
                  ,total_debt                       DECIMAL(20,2)\
                  ,paid_amt                         DECIMAL(20,2)\
                  ,remaining_amt                    DECIMAL(20,2)\
                  ,billing_date                     STRING\
                  ,repay_date                       STRING\
                  ,late_days                        INT\
                  ,bill_status                      INT\
                  ,payoff_flag                      INT\
                  ,create_time                      BIGINT\
                  ,update_time                      BIGINT\
                  ,etl_time                         BIGINT\
                  ,feat_update_time                 BIGINT\
            >,\
        tableName STRING,\
        proctime as proctime(),\
        rowtime as TO_TIMESTAMP(FROM_UNIXTIME(messageTime / 1000,'yyyy-MM-dd HH:mm:ss')),\
        WATERMARK FOR rowtime as rowtime - INTERVAL '2' seconds \
    ) WITH (\
        'connector' = 'kafka',\
        'topic' = 'pid_feature_dwdrt_pid_loan_repay',\
        'scan.startup.mode' = '%s',\
        'properties.bootstrap.servers' = '%s',\
        'properties.group.id' = '%s',\
        'format' = 'json'\
    )