dwdrt_backbook = CREATE TABLE dwdrt_backbook (\
messageTime   BIGINT,\
databaseName  STRING,\
dataDomain    STRING\
) WITH (\
'connector' = 'kafka',\
'topic' = 'dwdrt_backbook',\
'scan.startup.mode' = 'earliest-offset',\
'properties.bootstrap.servers' = '192.168.1.105:9092',\
'properties.group.id' = 'testGroup',\
'format' = 'json' \
)

print = CREATE TABLE print_table ( \
   messageTime  BIGINT,\
   databaseName STRING,\
   dataDomain  STRING\
   ) WITH ('connector' = 'print')
