log4j.addivity.org.apache=true
#log4j.rootLogger=INFO,stdout,kafka
log4j.rootLogger=INFO,stdout,kafka
#INFO,stdout
### 输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L - %m%n
# 每天新建日志
log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.DatePattern='.'yyyy-MM-dd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L : %m%n"}

## appender kafka
log4j.appender.kafka=common.KafkaLog4jAppender
log4j.appender.kafka.topic=test
log4j.appender.kafka.brokerList=192.168.16.110:9092
log4j.appender.kafka.compressionType=none
log4j.appender.kafka.syncSend=false
log4j.appender.kafka.layout=net.logstash.log4j.JSONEventLayoutV1
log4j.appender.kafka.ThresholdFilter.level=ERROR
log4j.appender.kafka.ThresholdFilter.onMatch=ACCEPT
log4j.appender.kafka.ThresholdFilter.onMismatch=DENY
#log4j.appender.kafka.layout.ConversionPattern={"msg":"%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L %% - %m"}

# for package com.demo.kafka, log would be sent to kafka appender.
log4j.logger.kafka=ERROR
log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR