基础和平台类安全软件
数据安全软件
网络与边界安全软件
专用安全软件
安全测试评估软件
安全应用软件
安全支撑软件
安全管理软件
安全数据库系统软件
身份识别与验证软件
农业物联网应用服务
智能交通物联网应用服务
医疗物联网应用服务
环保物联网应用服务
物流物联网应用服务
安防物联网应用服务
电网物联网应用服务
水务物联网应用服务
供热物联网应用服务
供气物联网应用服务
监控物联网应用服务
公共安全物联网应用服务
其他物联网应用服务
集成实施服务
信息系统设计服务
信息系统集成实施服务
信息系统运行维护服务
仓库识别系统
货物识别系统
企业对个人（B2C）电子商务服务
数据存储、备份服务
数据传输服务
数据集成服务
软件运营服务（SaaS）
软件支持与运行平台服务（PaaS）
基础设施运营服务（IaaS）
数据加工处理服务
数据存储服务
信息化规划
信息技术管理咨询
测试评估认证
信息化规划服务
信息技术管理咨询服务
信息系统工程监理服务
测试评估认证服务
信息技术培训服务
客户交互服务
互联网智能制造服务平台
互联网协同制造平台
互联网生产监测感知平台
互联网工业生产大数据服务平台
互联网工业产品订货平台
互联网工业生产资料供货平台
工业生产大数据资源服务
工业数据库和工业云数据库服务
工业云计算服务
工业云存储服务
工业软件即服务（SaaS）
工业平台即服务（PaaS）
工业设施即服务（IaaS）
工业移动计算软件平台
工业区块链技术相关产品和服务
工业云平台系统
工业物联网服务
工业互联网技术系统服务
工业人工智能网络系统服务
工业物联网信息感知技术服务
工业物联网信息传感技术服务
工业物联网数据通讯技术服务
工业物联网信息处理技术服务
工业物联网信息安全技术服务
工业物联网其他技术服务
工业网络运行维护服务
工业互联网基础环境运行服务
工业局域网维护服务
工业信息和数据处理服务
工业数据集成服务
工业互联网基础设施服务
工业信息化系统基础设施服务
工业互联网客户交互服务
互联网大宗商品交易平台
互联网商品批发平台
互联网物流平台
互联网货物运输平台
互联网货物仓储平台
互联网订货平台
互联网供货平台
互联网商品交易平台
互联网货物租赁平台
互联网商务服务平台
互联网大数据服务平台
其他互联网生产服务平台
大数据资源服务（利用分布式并行计算、人工智能等技术对海量异构数据进行计算、分析和挖掘，并将由此产生的信息和知识应用于实际的生产生活中。包括数据探矿、数据化学、数据材料、数据制药等新业态新模式）
数据库和云数据库服务
云计算服务
云存储服务
软件即服务（SaaS）
平台即服务（PaaS）
设施即服务（IaaS）
移动计算软件平台
移动服务运营支撑与开发平台
区块链技术相关软件和服务
云平台系统（指用于支撑云服务的，由软硬件设施集成的平台、系统等）
云计算软件
新一代海量信息智能搜索软件
数据挖掘软件
云端融合应用运行支撑平台软件
网上新闻服务
网站导航服务
网上软件下载服务
网上音乐服务
网上视听节目服务（利用公共互联网（含移动互联网）向计算机、手机用户提供视听节目）
网上图片服务
网上动漫服务
网上文学服务
网上电子邮件服务
网上信息发布服务
网上智能翻译服务
网上智能客服系统
网络基础应用服务
其他互联网信息服务
人工智能优化操作系统
人工智能中间件
函数库
计算机视听觉软件
生物特征识别软件
复杂环境识别软件
新型人机交互软件
自然语言理解软件
机器翻译软件
智能决策控制软件
数字家庭智能终端设备
智能感知与控制设备
智能控制设备
数字化艺术展演展陈技术装备
文物数字化保护和传承装备
智慧博物馆
文化遗产地转化保护展陈装备
图书馆数字化装备
美术馆数字化装备
智能健康管理设备
智能居家养老设备
智能信息服务设备
智能互动教育设备
智能家居设备
智能能源管理设备
智能社区服务设备
智能家庭安防设备
其他智能家庭消费设备
体育场馆、健身房等体育场所用智能设备
体育训练、竞赛、健身等活动用智能设备
其他体育场所、活动用智能设备
其他智能消费设备
生产领域人工智能系统
智能家居系统
智能汽车系统
智能无人系统
智能安防系统
智慧健康系统
矿山开采成套控制系统
石油勘采成套装置智能控制系统
天然气长输管线智能增压站场
深海油气田勘采成套装置智能控制系统
建筑材料生产专用数控系统
具有物料自动配送、设备状态远程跟踪和能耗优
化控制功能的水泥成套设备
高端特种玻璃成套设备
数字化建筑卫生陶瓷生产成套装备
特种陶瓷成套制造设备
自动物料配送、自动化玻璃纤维成套设备
复合材料高端设备制造
复合材料自动铺带、自动铺丝成套设备
复合材料多轴缠绕成套设备
复合材料热压罐设备
复合材料拉挤成型成套设备
复合材料模压成型成套设备
复合材料真空导入成套装备
金属冶炼成套装备（具有特种参数在线检测、自适应控制、高精度运动控制等功能）
短流程连铸连轧成套装备（具有特种参数在线检测、自适应控制、高精度运动控制等功能）
精整成套装备（具有特种参数在线检测、自适应控制、高精度运动控制等功能）
炼油成套装置智能控制系统
化工成套装置智能控制系统
百万吨级大型乙烯装置（具有在线检测、优化控制、功能安全等功能）
千万吨大型炼油装置（具有在线检测、优化控制、功能安全等功能）
多联产煤化工装备（具有在线检测、优化控制、功能安全等功能）
合成橡胶及塑料生产装置（具有在线检测、优化控制、功能安全等功能）
涤沦短纤维织造数控系统
常压连续再生橡胶技术和成套设备
塑料加工调控系统
人造板机械制造
食品饮料加工数控系统
平张纸多色高速胶印机
卫星式柔板印刷机
智能化多色双面印刷设备
绿色制版技术及设备
高效织造智能控制系统
多点数字化成形装备
板材逐渐成形装备
大功率激光器及其晶体
大功率光纤激光器
大马力拖拉机
具有独立功能专用机械零部件
其他具有独立功能专用机械
智能铸造岛
自动半自动电弧焊接机
自动半自动等离子弧焊接机
其他等离子弧焊接机
自动半自动电阻焊接机
自动半自动电子束焊接机
其他电子束焊接机
自动半自动激光焊接机
其他激光焊接机
激光焊接设备
激光切割设备
自动半自动摩擦焊接机
自动半自动超声波焊接机
其他超声波焊接机
自动半自动金属感应焊接机
其他金属感应焊接机
自动半自动热塑性材料焊接机
其他自动半自动焊接机
主电轴、机械主轴
数控刀架
数控动力刀架
刀库及换刀机构
数控铣头
数控转台
数控平旋盘
其他数控机床附件
分散型控制系统
机床现场总线控制系统
机床可编程控制系统
机床嵌入式专用控制系统
机床安全控制系统
机床数位伺服控制系统
机床网络分布式伺服系统
智能测量仪器仪表（指智能测量温度、压力、流量、物位）
智能执行器
特殊变量在线测量仪器仪表
智能化实验分析仪器
在线分析仪器
在线无损探伤仪器
在线材料性能试验仪器
智能电表
智能水表
智能煤气表
智能热量表
激光测量仪器和校准标准仪器
其他智能监测装置
智能焊接系统
智能热处理生产线
自动摘锁装置
港口集装箱起重机远程操控系统
自动导引车（AGV）
激光导引车（LGV）
集装箱自动导引车
智能悬挂输送系统
自动化立体仓库
巷道堆垛机
无人堆场智能控制系统
激光快速成形设备
大型轧辊激光表面强化设备
激光精密加工设备
激光热处理和熔覆设备
激光强化装备
激光复合加工装备
激光加工基础装置和系统
食品工业化加工与智能制造装备
农产品智能监控及预警仓库
农产品智能运输专用装备
智能农业动力机械
农业灌溉智能装备
高效精准环保多功能农田作业装备
粮食作物高效智能收获装备
经济作物高效智能收获与智能控制装备
设施智能化精细生产装备
农产品产后智能化干制与精细选别装备
农产品专用智能包装装备
高压大流量液压元件和液压系统
高频响电液伺服阀和比例阀
高性能密封装置
智能化阀岛
高转速大功率液力耦合器调速装置
智能定位气动执行系统
P4、P2级高速精密数控机床轴承
P5、P4级高速精密冶金轧机轴承
工业机器人轴承
高速动车组轴承
风力发电机组轴承
航空发动机轴承
盾构机主轴承
高性能医疗器械轴承
汽车高端轴承
海洋工程轴承
高速精密齿轮传动装置（指用于传递动力，实现机械输送和提升重物的基础件，铰接式链条等高速精密机械传动装置）
智能关键机械零部件
智能关键通用零部件
其他智能基础通用设备
新型微特电机
高性能变频调速设备
数控机床设备维修
智能机器设备维修
机器人维修
智能搬运设备维修
智能文化办公设备维修
智能开采设备维修
智能纺织设备维修
智能电子专用设备维修
智能医疗设备维修
智能环保设备维修
智能地质勘察设备维修
智能交通安全设备维修
其他智能专用设备维修
海洋工程设备维修
精密仪器维修
航空用机电设备及系统
CNS/ATM 网关系统
航空电信网（ATN）处理系统
航空移动通用系统（如D-ATIS、DCL、VDL、AeroMacs等）（包括：D-ATIS、DCL、VDL、AeroMacs等）
卫星导航着陆系统（GLS）
塔台信息集成系统及远程塔台系统
机场场面活动引导与控制系统
空域预警光电搜索跟踪系统
远程大范围视频智能监控系统
机载平视显示系统（HUD）
航空气象综合探测系统与客观预报系统
航空气象四维资料共享平台与决策支持系统
适航审定系统
综合航空电子
空中交通流量管理系统及协同决策系统
空域设计与评估系统
空中交通进离港排序辅助决策系统
空管监视数据融合处理系统
飞行计划集成系统
长寿命高可靠卫星
新型卫星
天基卫星系统
星上设备
卫星有效载荷
接收和信息处理系统
卫星导航适感系统
卫星专用航天器
航天器系统(包括各类应用卫星)
先进卫星分系统部组件产品
卫星地面设备
先进卫星平台
地面标校系统和增强系统
卫星遥感数据地面接收系统
应急减灾卫星通信应用系统
宽带/高频/激光卫星通信应用系统
移动卫星通信设备
通信卫星地面用户终端
低轨数据采集卫星应用终端
卫星通信终端设备及其关键配套件
船载移动卫星通讯设备
机载移动卫星通讯设备
卫星搜救系统地面站（MEOLUT）
卫星天线
导航、通信、视听信息船载系统
全球卫星导航系统（GNSS）终端
全球卫星导航系统（GNSS）设备
移动卫星通信终端
卫星导航应用系统
卫星导航地面增强系统
卫星导航高精度测地应用平台
兼容型卫星导航接收机
基于BD-2的气象测风终端
卫星导航设备
基于北斗兼容型多模卫星导航芯片
个人移动信息终端SOC芯片
基于位置信息的综合服务系统及其应用服务终端（与无线通信网络结合的全球导航卫星系统技术和室内定位技术）
精确授时设备
遥感试验观测关键设备和仪器
RNSS授时接收机
卫星导航接收机
卫星导航定位接收机（接收北斗等卫星导航定位系统的广播导航信号，用于导航定位功能的接收机设备）
导航信号增强系统
航空遥感应用系统
遥感、卫星通信、卫星导航综合信息服务平台
多元数据管理规模化信息处理系统
数据处理中心
卫星遥感数据处理、存储系统
卫星遥感数据分发系统
全球导航卫星系统技术服务
空间定位技术服务
卫星遥感系统综合应用平台
卫星导航多模增强应用服务系统（含连续观测网络、实时通信网络、数据处理中心和公共服务平台）
遥感数据增值服务
地球系统科学与数字地球应用服务
卫星遥感区域应用系统
城市空间信息服务
连续观测网络
实时通信网络
其他导航应用服务
卫星遥感资源考察
卫星遥感城市规划管理与监测
卫星遥感农林水利监测
卫星遥感地质勘探
卫星遥感海洋监测
卫星遥感地震监测
卫星遥感环保监测
卫星遥感防灾减灾
运载火箭
运载火箭箭体结构
运载火箭火箭发动机
运载火箭箭上设备
探空火箭
气象火箭
平流层飞艇
航天飞机
飞船返回舱
飞船轨道舱
飞船推进舱
飞船船上设备
航天器及其运载工具零件
火箭发动机
先进运载火箭部组件
航天器移动测控设备
航天试验专用设备
航天器总装调试设备
飞船地面设备
运载火箭地面设备
航天器测控地面站
导航卫星地面监测站
调车机车
适用于高海拔、高寒交流传动机车
混合动力机车
新型铁路客车
快速货运列车
交流传动电力机车
交流传动内燃机车
其他铁路机车车辆（含微机控制直流机车、中低速磁悬浮列车、高速磁悬浮列车、350km/h以上高速列车成套关键设备、30t轴重交流传动货运电力机车、双燃料内燃发动机机车、高海拔、高寒交流传动机车等）
新型通用货车（含敞车、封闭货车等）
新型专用货车（含铁路自动卸货车、大轴重长编组重载货运列车、集装箱车、长大货物车等）
轻量化车体
重型轨道车
高速轨道交通安全检测系统
高速铁路维修养护成套大型机械装备
城市轨道交通维修养护成套大型机械装备
大功率交流传动内燃机（P>5000KW）
双燃料内燃发动机
机车用柴油机（指低油耗、低排放新型240、280系列）
大功率中速柴油机
中等功率高速柴油机
双燃料发动机
轨道交通专用齿轮箱、驱动装置
风力发电增速齿轮箱
核电齿轮箱
钢轨探伤、打磨、铣磨车
道岔打磨、配砟整形车
高效轨道清洁、清筛车
高效线路捣固、稳定车
综合巡检车
铁路移动加载试验车
桥梁及隧道状态检测维修车
接触网多功能检修作业车
铁路各类车辆成套关键设备
双源制工程及养路机械装备
高原型工程及养路机械装备
多功能组合式工程及养路机械装备
高速轨道用钢轨及道岔
重载轨道用钢轨及道岔
城市轨道用钢轨及道岔
轨道交通关键系统及部件
动车组网络控制系统
高速、城际铁路列车运行控制系统
高速宽带车地无线通信系统
城市轨道交通列车运行控制系统
CBTC互联互通列车运行控制系统
全自动运行系统（FAO）
LTE车地无线通信系统
轨道交通计算机联锁系统
轨道电路、应答器、计轴设备
货运编组站综合集成自动化系统
轨道交通道岔转换系统
道岔融雪系统
动车组用异步牵引电机
机车用异步牵引电机
城轨车辆用异步牵引电机
永磁牵引电机
各种制式牵引电机
轻量化新型变压器
信号机及其气动启动装置
其他铁路用电动气动操纵设备
信号箱设备
信号指臂、信号盘及类似装置
自动浓雾信号装置
其他铁路用机械信号、交通管理装置
机车、地铁网络控制及信号系统
高速铁路通信信号、牵引供电、列车控制、客运服务、防灾系统
调度集中信号系统
列车控制信号系统
基础设备信号系统
现代有轨电车信号控制系统
其他轨道交通形式的信号控制系统
机车用永磁直流发电机
轨道交通设备维修
轨道交通旅客信息系统与服务
自动售检票系统与服务
车载安全防护系统与服务
牵引供电遥控、遥监、遥测系统与服务
能馈式牵引供电系统与服务
列车网络控制系统与服务
牵引控制系统与服务
铁路专用牵引供电系统与服务
混合动力机车控制及电能管理系统与服务
轨道交通调度指挥、调度集中系统与服务
综合监控系统及关键设备与服务
轨道交通应急管理系统及关键设备与服务
轨道交通路基状态监测和预警系统与服务
轨道交通桥梁状态监测和预警系统与服务
轨道交通隧道状态监测和预警系统与服务
轨道交通轨道状态监测和预警系统与服务
轻合金电机壳体铸造或焊接设备
海底管线焊接设备
自升式钻井/生产/储卸平台
半潜式钻井/生产/储卸平台
钻井船（驳）
导管架式平台
浮式钻井/生产/储卸平台
浮式储卸油装置（FSO）
大型起重兼铺管船
多功能作业支持船
半潜式运输船
测井/录井/固井系统及设备
深海水下应急作业装备及系统
平台升降及锁紧装置
深水水下动力定位系统及装备
海洋平台钻进模块及多功能深井钻机
无人遥控潜器
载人潜器
铺管/铺缆设备
系泊定位系统（含单点系泊系统）
海洋平台中高压电站
海上大型浮式结构物
人工海湾（海上综合补给基地）
浮式液化天然气或液化石油气生产储卸装置（LNG-FPSO或LPG-FPSO）
浮式液化天然气储存及再气化装置（LNG-FSRU）
海上地震勘探系统
水下铺管系统
海洋钻井/生产隔水管
海上稠油及边际油田开发装置
海洋工程作业船及辅助船
深海油气开发装备
海洋风能、波浪能等海洋可再生能源利用工程建设装备
海水淡化和综合利用等海洋化学能利用装备
海底金属矿产等海洋矿产资源开发装备
物探船
工程勘察船
大型海洋（极地）科学考察船
海洋调查船
海底资源调查船
水文测量船
极地破冰船
落管抛石船
自升式修井作业平台
半潜式支持平台
浮式生产储卸装置（FPSO）
半潜运输船
起重铺管船
铺缆船
风车安装船
多用途工作船
平台供应船
大型起重船
潜水作业支持船
平台守护船
环保/救援船
ROV支持船
多功能动力定位船
液化天然气浮式生产储卸装置（LNG-FPSO）
液化石油气浮式生产储卸装置（LPG-FPSO）
深吃水立柱式平台（SPAR）
张力腿平台（TLP）
浮式钻井生产储卸装置（FDPSO）
自升式生产储卸油平台
多金属结核开采设备
天然气水合物等深海资源开采设备
海水提锂等海洋化学资源开发装备
自升式平台升降系统
深海锚泊系统
动力定位系统
FPSO单点系泊系统
大型海洋平台电站
大型海上发电用内燃机
大型海上发电用双燃料燃气轮机
天然气压缩机
燃气动力模块
自动化控制系统
大型海洋平台吊机
水下设备安装及维护系统
物探设备
海洋工程船舶综合信息集成管理系统
海上施工、运输、安装、维护船只及相应设备
储能电池组系统模块
氢氧燃料电池系统模块
安全防护及监测检测系统
海洋装备检测、试验、认证公共服务平台
钻井平台设备补偿系统：钻柱补偿系统、隔水管补偿系统、其他设备补偿系统
钻井船定位绞车
水下采油树、防喷器
水下成撬化生产装置
水下采油采气设备
石油钻采用水下立管和隔水管系统
水下设施应急维修设备
水下应急减灾和消防设备
ROV/AUV和多功能水下机械手
水下管汇
水下控制系统
脐带缆系统
天然气预处理及液化系统
压缩机（石油钻采专用）
分离器（石油钻采专用）
增压泵（石油钻采专用）
海底电缆防附着及防腐材料
新型海洋水产品加工设备
工厂化循环水养殖设备
养殖整装系统
深远海养殖装备
筏式/底播养殖装置
水产养殖动植物采收专用设备
地质地形观测、勘察设备
水下设施应急设备
呼吸器保护装置
空气呼吸器（包括正压式空气呼吸器等）
空气呼吸器配件
空气呼吸器备用气瓶
长管呼吸器
船用逃生呼吸器
空气呼吸器充气泵
潜水呼吸器具
船用救生衣（包括船用工作救生衣等）
救生衣灯
不锈钢救生衣箱
围脖气胀式救生衣
腰带充气救生衣
背心式充气救生衣
自动膨胀式救生衣
ZY渔检救生衣
海事救生衣
船用橡塑救生圈
泡沫包布救生圈
救生圈自救灯
救生圈释放装置
塑壳救生圈浮索
救生圈支架
自动充气救生圈
救生抛掷器
船用抛绳枪
船用抛绳器
气动救生抛投器
高压气动抛投器
气动缆索抛绳器
喷气推进抛投器
抛投器充气备用瓶
手抛式水上救生器
救生艇筏器具
气胀式救生筏
救生筏释放器
救生筏筏座筏架
搜索信号灯
救生艇筏示位灯
应急示位灯
救生艇防坠落装置
救生浮具
救生筏释放钩
救生艇筏工具修补箱
救生艇浮子
风向袋
舱内灯
救生艇筏海猫
船用软梯登乘梯
游艇用防碰撞靠球
船用反光带膜
其他水下救生设备
个人救生设备
降落与登乘设备
其他未列明水下救生设备
万千瓦级环境友好型低水头大容量潮汐水轮发电机组
300千瓦以上潮流发电机组
百千瓦级新型波浪能发电机组
海底电缆故障检测设备连接器
海洋型通用通讯模块
船用水文与地质调查绞车
深海通用材料与接插件等辅助设备
高频地波雷达
S/C/X波段测波雷达
海洋水质与生态要素测量传感器与设备
海洋水质与生态声学测量与探测设备
海洋水质与生态光学测量与探测设备
海洋水文气象岸基用传感器、设备与系统
海上平台基观测台站用传感器、设备与系统
船用水文气象观测传感器、设备与系统
水文、气象与水质观测浮标
潜标、海床基、移动观测平台（AUV、ROV、滑翔器等）
海洋工程装备保险服务
海洋工程装备法律服务
海洋工程装备研发实验（试验）服务
海洋能海上试验场
海洋能综合检测中心
海洋动力环境模拟试验平台
海洋工程装备技术咨询服务
海洋工程装备中介代理服务
海洋工程装备信息咨询服务
海洋工程装备投资咨询服务
海洋工程风险评价、评估与排查服务
工程设计和模块设计制造服务
高碳铬轴承钢（GB/T 18254-2016，汽车、风电、铁路车辆轴承用高碳铬轴承钢（GCr15、GCr18Mo）及DZC1）
渗碳轴承钢（GB/T 3203-2016，用于风电、重载货车轴承、盾构机轴承（G20Cr2Ni4A、G20CrNi2MoA）、高铁轴承钢DZC2）
中碳轴承钢（G56Mn、G42CrMo4）
不锈轴承钢（高氮不锈轴承钢GB/T3086-2008 高碳铬不锈轴承钢）
高温轴承钢（YB/T 4105、YB/T688、W9Cr4V2、W18Cr4V、M2）
快速重载铁路机车用齿轮钢
汽车变速箱齿轮钢（20MnCr5H、8620H、20CrMoH）
汽车后桥齿轮钢（22CrMoH）
风电齿轮钢（18CrNiMo7-6）
机器人谐波减速器齿轮钢
高应力悬架弹簧用钢（1800MPa及以上）
高应力阀门弹簧用钢（1000MPa及以上）
汽车紧固件用钢（10.9级及以上冷镦钢）
建筑桥梁紧固件用钢（12.9级及以上）
风电螺栓用钢（叶片和轮毂连接用）
汽轮机紧固件用钢
其他12.9级及以上高强度螺栓用钢
耐延迟断裂高强度螺栓钢
粉末冶金工具钢
易磨削高性能高速钢
新型高性能掘进机刀具用钢（抗拉强度大于2000MPa）
高精度高质量冷作模具扁钢（厚度超过600mm，探伤级别达欧洲E/e级，制造级进模具用）
高导热高热强热作模具钢
高品质塑料模具扁钢
机床滚珠丝杠用钢
机床直线导轨用钢
免铅浴线材产品（EDC）
高强度帘线钢产品（LX90B、LX86B）
气保焊丝钢AER70S-G
管线焊丝钢
铁路耐候焊丝钢
极地船舶用钢（F32及以上）
集装箱船用止裂厚板（60mm以上）
大型油船用高品质耐蚀船板及管（5000吨以上油船用耐蚀钢）
船舶及海洋工程用特种合金
可大线能量焊接海洋工程厚板（100KJ/cm以上）
超高强度海洋工程厚板（F500以上）
齿条钢特厚板（100mm以上，EQ50及以上）
高质量等级大规格热轧型钢（43号超大规格，D40/E36高质量等级）
高强度高韧性系泊锚链钢（R5及以上）
高断裂韧性、高疲劳性能车轮钢（350km/h以上）
重载货车车轮用钢（30～40吨轴重）
高速动车组车轮关键基础材料
减震降噪弹性车轮用钢
快速重载铁路用钢轨（承载寿命2～4亿吨级（小区率半径）直线铁路承载寿命8亿吨）
预应力轨板钢丝用钢
快速重载铁路机车用车轴钢（低温高韧性空心车轴用钢EA4T）
高速动车组车轴、轴承等关键基础材料
高性能转向架用钢
重载铁路车体用弹簧钢
城市轨道交通车厢用不锈钢（301L等）
高深冲性能汽车用冷轧板（DC05～DC07、O5板，抗拉强度590MPa以上，强塑积达到20～50GPa%，包括冷轧、热轧、酸洗、镀层产品等）
DP钢(双相钢)
CP钢(多相钢)
TRIP钢(相变诱导塑性钢)
M钢（马氏体钢）
FB钢（高扩孔钢）
QP钢（淬火延性配分钢）
PH钢（热冲压用钢）
热成型钢
核岛压力容器钢板
核岛屏蔽主泵材料
核岛堆内构件用钢
蒸发器传热管材料（690等）
核电不锈钢材
超超临界火电机高压锅炉用无缝钢管（600℃以上，T/P91、92、T24、TP347H、310、G115等）
超超临界火电叶片用钢（600℃以上）
其他超超临界火电机组用钢（600℃以上）
非晶合金
高牌号无取向电工钢（GB/T2521.1—2016
（50W400及35W360及以上））
高效中高频无取向电工钢（《电动汽车驱动电机用冷轧无取向电工钢带》（GB/T 34215-2017）YB/T 5224-2014中频用电工钢薄带）
高磁感无取向电工钢（GB/T 25046—2010（全部））
高磁感取向电工钢（GB/T 2521.2—2016（QG系列和QH系列））
电池壳用钢
无磁钻铤、钻具
采油树用钢
油气钻采用高强度油井管（BG140-170V）
油气钻采用耐腐蚀油井管（G110-125SS、BG13Cr-17Cr-110/125、BG2250、2830、2532、028）
油气钻采用高抗挤油井管（BG140-170TT）
油气钻采用经济型中Cr钢（BG3-9Cr）
油气钻采用连续油井管用钢（CT70-CT130）
油气钻采用可膨胀套管用钢
页岩气钻采用钢（BG110-155SG）
深海油气钻采用隔水管
深海油气开采用钢悬链立管
超级13Cr油套管
双相不锈钢油套管
镍基合金油套管
快速上卸扣套管（508mmJ55BHC）
液化天然气储罐建设用低温钢筋
大口径(1422mm)厚规格X80管线钢（厚度大于25mm）
低温环境用高性能管线用钢（X70\X80，零下30度及以下）
耐腐蚀管线用钢（CO2、H2S）（X52MS\X65MS）
深海油气输送用管线用钢（X65及以上）
抗大变形管线用钢（X70HD、X80HD）
超大壁厚管线用钢（X65、X70厚度大于30mm）
超高强度管线用钢（X90、X100、X120）
高温高压容器用Cr-Mo合金钢厚板（JIS G3206-1993、JIS G4110-1993、ASME SA542。用于加氢反应器、煤液化、气化等）
高温高压容器用耐蚀钢（GB 713-2014）
低温容器用钢板（GB 3531-2014、ASME SA612。- 20 ～ -70℃乙烯、丙烯和低温介质容器用钢板及其管线钢板）
超低温容器用钢板（-101℃及其以下用3.5Ni、5Ni、9Ni、钢板及其钢管LNG用7Ni钢（替代9Ni，用于陆上大罐）5Ni改进型。GB24510-2009《低温压力容器用9Ni钢板》）
殷瓦钢（YB/T 5241-2014）
LNG用高锰钢（ASTM A1106 / A1106M – 17）
钢-钛复合用储罐用钢（GB 8547-2006）
高强、抗震、耐火、耐候建筑用钢（管、型、板）（厚度12mm以上，屈服强度600～1000MPa，600℃屈服强度高于室温强度2/3，弹性模量高于室温75%以上，大气环境年腐蚀速率0.01mm/a以下）
高强耐候桥梁用钢（GB/T 714-2015，屈服强度>=500MPa，耐大气腐蚀指数I>=6.0，四年后双面年腐蚀速率不大于0.03mm/a）
桥梁缆索用钢（1860MPa以上）
岛礁及沿海建筑用耐蚀钢（海洋环境用钢筋的耐氯离子腐蚀性能达到20MnSi系列钢筋的2倍以上）
苛刻环境服役条件下高强工程机械用钢（屈服强度700MPa及以上）
高性能耐磨钢（NM500、NM550、NM600）
超级奥氏体耐蚀不锈钢（高钼耐蚀不锈钢板和管、尿素级不锈钢板和管）
高氮奥氏体不锈钢（304LN、316LN、309、310、BFS400等）
超级铁素体不锈钢（中铬及以上的超纯铁素体不锈钢）
超级双相不锈钢（更高的强度和抗氧化性能，更低的材料成本，强度达400～500MPa）
超级马氏体不锈钢
不锈钢镜面板
铁镍基耐蚀合金
镍基耐蚀合金
变形高温合金
其他新型高温合金
铸造高温合金
超高强度钢（强度＞1400MPa）
超高强度不锈钢（强度＞1400MPa不锈钢）
高强高塑性球墨铸铁件（固溶强化铁素体球墨铸铁件）（高压、大流量、大功率、高精度液压件，高精度及高精度保持下机床，乏燃料储运容器，高铁机车转向架轴箱、变速箱、电机壳等零件，风电轮毂、底座等用铸铁件）
等温淬火球铁铸件
低温、超低温球墨铸铁件
蠕墨铸铁件
镍基高温合金铸件产品
铁基高温合金铸件产品
不锈钢特种铸件产品
船舶及海洋工程用耐蚀不锈钢铸件
特殊钢铸件产品
高强度低温用可焊接铸钢件
高强度超低温用可焊接铸钢件（芯部屈服强度≥355MPa）
超临界、超超临界汽轮机高合金耐热钢阀门及内缸铸件
超临界、超超临界汽轮机低合金钢外缸铸件
百万千瓦级及以上三代核电设备铸件（常规岛汽缸、阀门、隔板等大型铸钢件）
百万千瓦级水轮机转轮高强度不锈钢铸件（用叶片、上冠、下环等）
30万千万/500米水头及以上抽水蓄能、大型潮汐发电水轮机铸件
7兆瓦及以上风电机组系列铸件
200兆瓦以上燃气轮机铸件
大功率船用发动机铸钢件
高铁用高速大功率机车铸钢件
单重100吨及以上矿冶重机、石化铸件
重载火车车钩铸件
大型桥梁、石油钻井平台、矿场建设等配套机架、壳体、端盖等大型碳钢铸件
汽轮机汽缸铸件
渗碳轴承钢锻件（GB/T 33522-2017，JB/T 10138）
快速重载铁路机车用刹车盘用钢（ED-102）
高技术船舶用钢锻件产品
火电用高中压转子锻件
核电用高中压转子锻件
核电主管道锻件
核电压力容器锻件
石化能源用管接头、法兰
超超临界火电高中压转子锻件
超超临界火电低压转子锻件
其他高性能合金钢锻件
耐热钢特种钢用焊接材料产品
低温钢特种钢用焊接材料产品
低合金高强钢特种钢用焊接材料产品
不锈钢特种钢用焊接材料产品
新型合金材料产品
高温合金焊接材料产品
镍及镍合金用焊接材料产品
特种修复用焊接材料产品
镍基、钴基、银焊条产品
防水、水下等特殊工况用焊条产品
特种功能钎料材料、钎剂产品
低氢型气保护药芯焊丝
大线能量气电立焊药芯焊丝
硬面堆焊药芯焊丝
电子元器件焊接用SMT（表面贴装技术）焊粉
海洋工程类钢丝绳
电梯用复合钢芯、高层高速钢丝绳
航天军工用钢丝绳
大直径、高强度特种钢丝绳
工程、矿类用特种钢丝绳
切割钢丝
线接触、超高强度、耐冲击高延伸钢帘线
特种预应力钢绞线（热镀锌、注蜡、铝包、环氧涂层填充、LNG工程用耐低温）
特种钢丝类（核潜艇焊接用、装甲车与核潜艇用焊丝；3D、4D、5D镀铜钢纤维、热镀稀土合金、热镀锌铝合金、航空滤网）
碳钢纤维产品等
高性能钢丝绳及制品（不锈钢纤维及纤维毡）
特殊密封用丝带材
金属磁流体材料与密封件
电力设备高温、高压机械用密封件
高性能不锈钢制品（高性能是指用于核电、航空航天及军工装备、海洋工程、生物医学工程用（二类以上））
不锈钢波纹管补偿器
不锈钢波纹管膨胀节
高柔性耐高温、耐蚀不锈钢金属软管等产品
减震降噪不锈钢金属软管
不锈钢多孔材料
不锈钢粉末及其粉末冶金制品
新型航空铝合金材料
Al-Ca合金
Al-In合金
Al-V合金
Al-Ca-In合金
铝锂合金
航空航天铸件（用于航空航天、汽车、轨道交通、能源领域）
航空航天用铝合金复杂铸件（GB/T 9438-2013）
汽车与新能源汽车铸件
汽车涡轮发动机压叶轮
高强韧轻量化结构件压铸铝合金（半固态流变压铸和高真空压铸工艺生产抗拉强度＞340MPa）
轨道交通铸件
高铁用大型复杂铝合金铸件
能源动力装备铸件
高压、超高压输变电用铝合金铸件
高性能铝合金薄板（2000、7000系及5A06铝合金、铝锂合金）
大规格铝合金预拉伸厚板（2000、7000系铝合金及6061铝合金）
挤压型材（2000、7000系及5A06铝合金、铝锂合金）
管材（2000、7000系及5A02、6061铝合金）
棒材（2000、7000系及5A06铝合金）
可焊铝合金薄板（Mg含量大于3.5%的5000系铝合金）
整体壁板型材（用于舱室等）
汽车用铝材
汽车用高性能铝合金板（GB/T 33227-2016标准，6014、6016~S、6016~IH、6A16、5182~RSS、5754等十余种合金）
汽车防碰撞系统用铝加强件（6000系铝合金）
汽车结构用铝合金型材（5000、6000、7000系铝合金）
汽车车身板用板（铝镁硅(铜)合金）
汽车空调散热件-铝与铝合金箔带及复合带材（Al-Mn、Al-Si）
高速列车、地铁及载重车辆用大型和超大型铝材（高强度Al-Zn-Mg和耐腐蚀Al-Mg-Si板材、型材）
LNG储运用深冷铝合金板材（5083等）
石油钻探用高强耐蚀铝合金管材
核电用铝合金材料（6061、5252、1100等合金板材）
3C产品用新型铝合金（6016、5252等产品板带材）
电容器铝箔
键合铝线
铝镁合金丝线
硅铝丝材
印刷用CTP板基
超薄罐身用铝合金（0.26mm以下）
双零铝箔
其他高品质铝材
航空航天用高强铝合金锻件（包括自由锻件、模锻件及环件，如ASTM B247M、AMS-QQ-A-367、AMS 4111、AMS 4247、AMS 4108、AMS 4107、AMS 4333等一系列标准）
铝合金精密模锻件
高铁用轴厢体模锻件
船用柴油机用模锻件（2618等模锻件）
电子用高性能铜合金
引线框架用铜合金（Cu-Fe-P系合金）
高性能接茬元件用铜合金（高强高导铜合金）
高性能无铍弹性铜合金（Cu-Ni-Si系合金）
高性能耐蚀铜合金
高强耐磨铜合金（HKHT青铜等）
抑菌环保型铜合金（无铅黄铜等）
铋硅碲系无铅易切削型铜合金
其他高性能铜及铜合金（除上述所列高性能铜合金（如铜锡锆、铜铬锆系铜合金））
轨道交通用铜铸件
海洋工程用铜铸件
大型舰船用螺旋桨铜铸件
引线框架铜带（Cu-Fe-P系合金）
高性能接插元件用铜合金（高强高导Cu- Cr-Ti
等铜合金）
高强高弹铜合金（Cu-Ni-Si系合金）
射频通讯用铜合金（电缆用无氧铜）
高性能铜合金丝线材
高导热铜基复合热沉材料
高温抗软化合金（Cu-Cr、Cu-Zr、Cu-Cr-Zr合金）
海水淡化用高性能铜合金管（高性能黄铜、白铜材料）
集成电路引线框架用精密铜带
石油钻探用高强耐蚀铜合金管
高强高导铜合金（Cu-Ni-Si系合金、青铜）
接触网用高强铜合金（Cu-Sn、Cu-Mg、Cu-Ag、Cu-Ni-Si系合金）
高性能接插件用铜合金（高性能黄铜材料）
微型电机用铜合金（含银无氧铜）
同步器齿环用铜合金（汽车用高强耐磨黄铜复杂合金）
高性能高精度铜合金（高性能黄铜合金）
新能源汽车高精度铜合金（高性能紫铜）
核电耐蚀铜合金（高性能银铜）
海水养殖用铜合金
抑菌环保用铜材
新型造币铜合金（黄铜、青铜、白铜造币带）
耐磨耐蚀铜合金
精密铜管（如内螺纹管、毛细管等）
高纯无氧铜、电子铜（电真空器件、电子行业用铜材）
高频微波、高密度封装覆铜板
PCB用高纯铜箔
海洋工程与高技术船舶用铜材（耐高流速白铜管等）
高纯铜箔（用于锂电池）
铁路贯通线用铜带（高性能黄铜材料）
集流体用铜带
宽幅薄变压器带（T2导、TU1宽度大于600mm）
其他领域用铜材
高铁制动系统用铜合金闸片
铜基自润滑材料
钛及钛合金精密铸件（用于航空航天、舰船、兵器）
大尺寸钛合金铸件（单重铸件大于900Kg）
钛合金板材/棒材/管材/箔材/丝材
轧制环材
钛合金挤压型材
宽幅厚板（50mm以上厚）
厚壁管材（5～10mm厚）
超薄壁钛及钛合金焊管
石油钻探用耐蚀钛合金管
能源化工用钛材
板式换热器用高品质钛带（屈强比≤0.72杯突值IE≥11.1晶粒度4～7级。成品钛带单个卷重不低于3吨）
核电用钛带及焊管（成品钛带单个卷重不低于3吨）
生物医用钛及钛合金加工材（纯钛、TC4、TC4ELI、TC20等）
钛及钛合金锻件（包括铸锻件、模锻件、等温锻件等）（航空航天结构及发动机用各类锻件）
航空航天用镁合金铸造件
3C产品用镁合金精密压铸件
汽车用镁合金精密压铸件
高品质镁合金型材、板材（用于航空航天、汽车、轨道交通、3C产品、医学领域）
新型航空镁合金材料
镁合金锻造汽车轮毂
航空航天用镁合金锻件
钨高比重合金（含钨80%以上，用于军民融合、航天领域）
钨铜合金
钼铜合金
钼钛锆(TZM)合金
铪钼（MHC）合金
稀土钼合金
稀土钨合金
无钍高稳定性新型钨电极材料
高品质钨加工材（棒、板、片、丝等）
高品质钼加工材
钼大型复杂异型件
钽合金及其涂层材料（用于航空航天）
铌合金及其涂层材料（用于航空航天）
高品质钽加工材（高比容钽粉、电容器用钽丝、钽螺旋管、钽热交换器、钽溅射靶材、靶材用钽环件、钽炉件等）
高品质铌加工材（超导铌材、电容器用NbO粉、铌溅射靶材等）
高纯金属锆（原子能级）
高纯金属铪（原子能级）
碘化锆（原子能级）
碘化铪（原子能级）
高性能锆合金（含核级锆合金铸锭（合金牌号：Zr-2，Zr-4，E110，Zirlo））
高品质锆加工材（核电用各类管、板（带））
高品质铪加工材（核电用各类管、板（带））
高品质钴加工材（用于靶材、高温合金等）
高品质铍加工材（核电、光学用）
高品质铟加工材（InAgCd合金棒，用于核电）
新型航空钛合金材料
高品质钒加工材（纯钒、核工业用VCrTi靶）
贵金属纳米催化材料
铑催化材料
钯催化材料
铂催化材料
贵金属化合物及均相催化剂
铂铱系列
金铜系列
金银铜系列
钯银铜系列
银锡系列
银锡铋系列
其他新型电接触材料
片式元器件用导电银浆
晶硅太阳能电池用正面电极用银粉及银浆
触摸屏用导电银浆及银粉
FPC灌孔导电银浆（用于柔性印刷线路板）
可拉伸导电银浆（用于可穿戴设备、医疗、通讯）
厚膜加热银浆（智能家电）
贵金属（金，铂，钯，钌，銀）粉体及导电浆料
钌系电阻浆料
高品质金棒材及其他金加工材
高品质银材及其他银加工材
高品质铂材及其他铂加工材
高品质钯材及其他钯加工材
高品质铑材及其他铑加工材
高品质铱材及其他铱加工材
高品质锇材及其他锇加工材
高品质钌材及其他钌加工材
高品质其他贵金属加工材
贵金属铂催化剂
烧结钕铁硼磁体
粘结钕铁硼磁粉
粘结钕铁硼磁体
钐钴磁体
钐铁氮磁粉
钐铁氮磁体
新型铈磁体
稀土永磁铁氧体
热压永磁体（环）
稀土磁致伸缩材料（以稀土-Fe为主元素，磁致伸缩系数500ppm以上）
稀土磁制冷材料
白光LED荧光粉（高品质照明和显示用LED荧光粉封装器件光效150lm/w。生物农业照明发光用）
三基色荧光粉（三基色荧光粉荧光灯光效≥70lm/W）
长余辉荧光粉（长余辉荧光粉的余辉时间≥10h）
特种荧光粉
稀土光学玻璃
稀土卤化物发光材料
稀土光学晶体材料
石油裂化催化材料
稀土脱硝催化剂
机动车尾气净化催化剂
LaNi5型储氢材料
稀土镁基储氢材料
高档稀土抛光材料
稀土抛光粉
电容器、传感器用稀土锆基陶瓷粉体材料
生物医药稀土锆基陶瓷粉体材料
燃料电池用稀土锆基陶瓷粉体材料
镝铁、钕铁、钆铁合金
钬铜合金
铝钪合金
钪钠合金
超细及纳米稀土粉体材料
大比表面稀土化合物材料
大颗粒球形粉体材料
4N以上稀土化合物（纯度99.99%以上）
3.5-4N稀土卤化物
3.5-4N稀土氟化物镀膜材料
3.5N以上稀土金属（纯度99.95%以上）
高纯稀土金属靶材（纯度99.95%以上）
聚氯乙烯稀土改性助剂
聚氨酯橡胶耐热性稀土助剂
废旧轮胎胶粉改性沥青用稀土助剂
其他高分子材料用稀土助剂
有机合成高分子材料用稀土紫外屏蔽助剂
稀土微肥
稀土着色剂
切削刀片深度加工（数控刀片、焊接刀片、普通可转位刀片等）
数控刀片（航空航天、汽车工业、高端装备制造
用）
矿用合金深度加工（复合片、工程齿、截煤齿、钎片、冲击钻片、铲雪齿）
球齿合金
耐磨零件用硬质合金（顶锤、辊环、拉拔模、冷墩冷冲模、板材、长条薄片、割型、喷嘴、阀门配件、密封环）
棒材深加工（PCB棒材、工具棒材）
等离子喷涂与热喷镀粉及丝材
其他硬质合金
高纯、超高纯铅
超细高纯活性锌粉
高纯锡（用于军工、靶材）
高纯锑（主要应用于探测、激光、太阳能电池、半导体等领域）
电子信息用高纯铝（纯度＞99.99%）
高纯镉（纯度＞99.99%）
高纯汞（纯度＞99.99%）
纯与高纯钨及其产品（全元素分析，纯度达到99.995%以上）
纯与高纯钼及其产品（全元素分析，纯度达到99.995%以上）
高比容钽粉（比容量150000~250000μFV）
高纯、超纯（铟、锗、镓、碲、铼）（全元素分
析，纯度达到99.999%以上）
其他高纯稀有金属（全元素分析，纯度达到
99.995%以上）
"高纯氧化钽（用于电子元器件、光学玻璃。标准号：YS/T547-2007, 产品牌号F Ta2O5-045、F Ta2O5-04、F Ta2O5-035）"
高纯氧化铌（用于电子元器件、光学玻璃、钢铁添加剂。标准号：YS/T548-2007，产品牌号：F Nb2O5-048、F Nb2O5-045、F Nb2O5-04、F Nb2O5-035）
高纯氧化锆
高纯氧化铪
高纯钴靶
镍铂合金靶
铜和铜合金靶
钛和钛合金靶
铝和铝合金靶
铬靶
镉铝靶
钼靶
钨和钨合金靶
钽靶及环件
碲锌镉靶（用于光伏电池镀膜）
金靶
银靶
铂靶
钯靶
10B富集的硼化锆靶材（相对密度95%，应用于核工业）
氧化铌溅射靶材（溅射镀膜材料，用于等离子显示器、触摸屏等）
其他溅射靶材
平板显示用ITO靶材
半导体用大尺寸钽靶材
金属纤维多孔材料（铁铬铝、不锈钢等金属多孔材料金属纤维多孔材料/屏蔽材料）
有色金属粉体材料
多孔钛及钛合金
泡沫铜
泡沫铝
泡沫镍
有色金属纤维多孔材料（镍基、钛基等金属纤维多孔材料/屏蔽材料）
高温合金稀有金属防护涂层材料
复式碳化钨基稀有金属陶瓷涂层材料
高耐蚀耐磨涂层材料
多组元MCrAlY 涂层材
高隔热涂层材料YSZ 复相陶瓷材
可磨耗封严涂层材料
冷喷涂超细合金粉末涂层材料
聚酯催化用三氧化二锑
聚酯催化用乙二醇锑
高端阻燃三氧化二锑（纳米，高纯，粒度≤0.1μm）
高端织物阻燃用五氧化二锑（胶体）
石化行业用钝化剂（JT30、JT50、JT80）
聚酯ABS特殊阻燃用五氧化二锑（非胶体，Sb2O5（85）、Sb2O5（95））
锡球（用于BGA/CSP和各类半导体封装行业）
高活性低铅圆球型锡粒（用于助溶剂，快速电镀，
化学反应催化剂等）
表面封装技术（SMT）用无铅焊锡粉（用于高密度精细电子集成芯片）
锡基合金焊粉（用于制造锡焊膏）
锌结构功能材料
电容式触模屏柔性ITO薄膜材料
无铟透明导电氧化物(TCO)薄膜
聚碳酸酯（PC）
聚碳酸酯（PC）工程塑料、改性材料及制品
聚甲基丙烯酸甲酯（PMMA）
聚甲醛（POM）
PA6聚酰胺树脂（PA6）（工程塑料和双向拉伸薄膜用）
PA6聚酰胺工程塑料
PA66聚酰胺树脂（PA66）（不统计尼龙66盐、锦纶制造用树脂）
PA66工程塑料
PA46聚酰胺树脂
PA46塑料、改性材料及制品
共聚尼龙及改性材料和制品
高温尼龙（HTPA）（耐高温尼龙、高流动性尼龙、导热尼龙材料等改性产品）
长碳链尼龙（PA1010、PA610、PA612、PA11、PA12、PA1212等）
半芳尼龙相关产品（PA4T、PA6T、PA9T、PA10T、PA12T、PAMXD6等）
聚对苯二甲酸丁二醇酯（PBT）树脂
聚对苯二甲酸丁二醇酯（改性）
聚对苯二甲酸乙二醇酯（PET）工程塑料（不统计非纤维级、瓶级）
"聚对苯二甲酸乙二醇酯-1,4-环己烷二甲醇酯（PETG）树脂及改性材料与制品"
聚苯醚树脂（PPO）
聚苯醚（改性）
聚酰亚胺（PI）（主要用做纤维）
聚醚酰亚胺（PEI）
聚酰胺亚胺（PAI）
聚酯亚胺
聚苯硫醚（PPS）树脂（主要用作纤维）
聚醚醚酮（PEEK）
其他聚芳醚树脂（PAEK）
聚芳醚腈（PPEN）系列产品
聚砜（PSU）（含改性料）
聚苯砜（PESU）（含改性料）
聚醚砜（PPSU）（含改性料）
热致液晶高分子材料（TLCP）
氯化聚氯乙烯（CPVC）
己烯共聚聚乙烯
辛烯共聚聚乙烯
茂金属聚乙烯（mPE）
乙烯-醋酸乙烯共聚树脂（EVA树脂）
乙烯-乙烯醇共聚树脂（EVOH树脂）
乙烯-丙烯酸共聚树脂（EAA树脂）
乙烯-丙烯酸酯共聚树脂（EMA树脂）
超高分子量聚乙烯（UHMWPE）树脂（分子量150万以上）
茂金属聚丙烯（mPP）
高熔融指数聚丙烯
新型高刚性高韧性高结晶聚丙烯
高耐环境老化改性聚丙烯
β晶型聚丙烯
车用薄壁改性聚丙烯材料
马来酸酐接枝聚丙烯
聚异丁烯（PIB）
高支化度聚α-烯烃（或聚烯烃）材料
α-烯烃嵌段共聚或齐聚高性能烯烃材料
聚4-甲基戊烯-1(TPX) 塑料
聚环化烯烃及制品
聚丙烯酸酯高吸水性树脂（SAP）
聚丙烯酸酯共聚塑料
聚偏氯乙烯（PVDC）及共聚物
新型改性聚氯乙烯材料
PBS/PBAT/PBSA 聚酯类可降解塑料
二氧化碳可降解塑料
ABS及其改性材料
HIPS及其改性材料
特种环氧树脂材料
双马来酰亚胺树脂及其改性材料
不饱和聚酯树脂专用材料
特种酚醛树脂材料
氰酸酯树脂材料专用材料
新型醇酸树脂
其他新型聚醚
乙烯基树脂
光敏树脂材料（集成电路、印刷线路板制作及电子器件等）
新型发光材料（用于仪表、电子学设备、电视及计算机制作的发光材料等）
导电高分子材料（可充电池、二或三极管、电致变色及显示、传感器等）
抗静电高分子材料（电子信号处理器件抗静电干忧等）
有机高分子磁性材料（用于电讯和仪器仪表等）
高分子光导材料（用于复印、全息记录、摄像、光敏元件等）
高分子太阳能转换材料（太阳能电池等）
高分子驻极体材料（电声转换、电机械能转换、电子照相、人工脏器等）
高分子压电材料（音频换能器、红外及光学器件等）
高分子非线性光学材料（光通信、光计算、光开关、光记忆等技术领域）
高分子光导纤维（用于通信领域光纤等）
高分子屏蔽材料（电子信号屏蔽处理等）
高分子隐身材料（雷达波、可见光及声纳隐身材料等）
高分子OLED材料（新型OLED显示器等）
感光材料（制作照相胶卷）
二苯基甲烷二异氰酸酯（MDI）
甲苯二异氰酸酯（TDI）
六亚甲基二异氰酸酯（HDI）
异佛尔酮二异氰酸酯( IPDI)
二异氰酸酯三聚体
含二异氰酸酯端基的预聚体
聚醚多元醇（PPG）
聚酯多元醇
聚四氟乙烯（PFTE）
可熔聚四氟乙烯（PFA）
聚偏氟乙烯（PVDF）
聚全氟乙丙烯（FEP）
三氟氯乙烯共聚物（FEVE）
乙烯-四氟乙烯共聚物（ETFE）
乙烯-三氟氯乙烯共聚物（ECTFE）
聚氟乙烯（PVF）
聚三氟氯乙烯（PCTFE）
三元共聚物（THV）
氟制冷剂（零ODP，低GWP）
全氟酮
三氟乙酸等高纯度、低杂质精细化学品
二甲基环硅氧烷混合物（DMC）
八甲基环四硅氧烷（D4）
甲基苯基硅树脂
MQ硅树脂
硅油
丁基橡胶
卤代丁基橡胶
反式异戊橡胶
稀土顺丁橡胶
溶聚丁苯橡胶（SSBR）
丙烯酸酯橡胶（ACM）
氯化聚乙烯橡胶（CM）
氯磺化聚乙烯橡胶（CSM）
丁吡胶乳
聚硫橡胶
聚脲弹性体
氢化丁腈橡胶
环化橡胶
氟橡胶（FKM）
聚氟醚橡胶
氟硅橡胶
高温硫化硅橡胶
室温硫化硅橡胶
液体硅橡胶
热塑性苯乙烯弹性体（SBS）
热塑性苯乙烯弹性体（SIS）
氢化苯乙烯系热塑性弹性体（SEBS等）
热塑性聚氨酯弹性体（TPU）
聚烯烃类热塑性弹性体（TPO、TPV等）
聚酯弹性体
微滤膜及膜组件
超滤膜及膜组件
基于PTFE /PVDF 的中空纤维膜材料
纳滤膜及膜组件
反渗透膜及膜组件
电渗析用（阴阳）离子交换膜
电解用全氟离子交换膜
渗透汽化膜、有机蒸汽分离膜
渗透气液相分离膜
液体脱气膜
气体分离膜
扩散膜
血液透析膜
无机陶瓷膜
金属基化合物膜材料
全氟燃料电池膜（质子膜）
锂电池隔膜（高绝缘、透光性能）
聚酯基光学膜
醋酸纤维素基光学膜
PVA基光学膜
PVB基光学膜
光学硬化膜
EVA封装胶膜
PET基膜
PVF/PVDF背板保护膜
导电薄膜
介电薄膜
专用新型农膜
电磁波屏蔽膜
注射成型表秒（IMD）装饰膜
新型聚烯烃薄膜
高纯硼酸（核电）
多晶硅切削液
聚羧酸减水剂
表面活性剂（AEO）
电子级阻燃材料及化学品
磁性载体（静电图像显影剂）
通用湿电子化学品（单剂）
功能湿电子化学品（混剂）
蚀刻液
显影液
剥离液
稀释剂
清洗剂
金属保护液
光阻去除剂
钝化液
TSV-深孔镀铜液
电子大宗气体
电子特种气体
光刻胶及配套试剂（集成电路）
CMP材料中的研磨液及配套化学品、研磨垫材料（集成电路）
电镀化学品及配套材料（集成电路制造用）
液晶取向剂及配套化学品（新型显示用）
高纯金属有机化合物（MO源）（＞5N）
电子级酚醛树脂
电子级环氧树脂
锂离子电池电解液
水性木器涂料
水性船舶涂料
高固体分涂料
无溶剂涂料
辐射固化涂料
水性钢结构防火涂料
水性汽车涂料
大型飞机涂料
大型船舶涂料（自抛光防污涂料）
高铁涂料
风电涂料
海洋工程用重防腐涂料
核电等特殊功能涂料
氟涂料
聚硅氧烷涂料
薄层隔热反射涂料
真空绝热保温涂料
纳米孔超级绝热保温涂料
防火阻燃涂料
喷涂聚脲防水涂料
丙烯酸防水涂料
聚氨酯防水涂料
聚合物乳液水泥防水涂料
自抛光防污涂料
耐高温抗强碱涂料
高性能抗老化涂料
隐身涂料
防冲击涂料
UV光固化涂料
高级电泳涂料
彩色喷墨打印涂料
粉末涂料
新型印刷油墨
新型金属印刷油墨
新型防伪油墨
新型水基喷印油墨
新型溶剂基喷印油墨
新型电子油墨
新型印刷助剂及用油
其他新型油墨及类似制品
高品质无机颜料（耐高温、耐光、耐热、高润湿性、耐久、耐化学药品，低毒至无毒的颜料）
其他新型功能颜料（二氧化钛颜料、氧化铁颜料、云母珠光颜料、脱硝用钛白粉（用于大气中氮氧化物的治理））
新型有机染料
新型活性染料
新型还原染料
新型分散染料
其他新型功能染料
生物基丁二酸
"1,3—丙二醇（PDO）"
其他生物基原料
低聚糖
新型无卤阻燃生物基复合材料
低熔点熔纺氨纶
可生物降解农业地膜专用料
生物质热塑复合材料
高性能生物基尼龙工程塑料
生物降解二氧化碳共聚物树脂及多元醇
聚羟基烷酸酯（PHA）材料
二元酸与二元醇共聚酯（、PBAT、PXT、PTF）
三醋酸纤维素
聚羟基脂肪酸酯（PHA）
聚碳酸亚内酯（PPC）
聚酰胺（PA）
生物基增塑剂
海洋生物材料
单体原料5-羟甲基糠醛（HMF）
"生物基平台化合物2,5-呋喃二甲酸（FDCA）"
FDCA下游聚合产品
聚四氢呋喃（PTMEG）
氢氧化锂
氢氧化镍
硫酸镍
硫酸钴
氟化锂
钴酸锂
镍钴锰酸锂/镍钴铝酸锂三元材料
锰酸锂
镍酸锂
碳酸锂
磷酸铁锂
其他多元复合材料
六氟磷酸锂
有机化学原料制造
硅烷偶联剂和交联剂
丁基橡胶防水密封胶粘带
高效密封剂
密封胶（硅酮结构密封胶、聚氨酯密封胶）
合成高分子密封材料
树脂胶泥
工业催化剂
生物催化剂（酶及酶制品）
航空器用钢化玻璃
航天器用钢化玻璃
船舶用钢化玻璃
车辆用钢化玻璃
防火玻璃
其他钢化玻璃
航空器用夹层玻璃
航天器用夹层玻璃
船舶用夹层玻璃
车辆用夹层玻璃
建筑用夹层玻璃
防弹玻璃
其他夹层玻璃
中空玻璃（用于航空航天、轨道交通、海工及船舶）
真空玻璃（用于航空航天、轨道交通、海工及船舶）
其他多层隔温、隔音玻璃（用于航空航天、轨道交通、海工及船舶）
透明石英玻璃（用于航空航天、轨道交通、海工及船舶）
不透明石英玻璃（用于航空航天、轨道交通、海工及船舶）
光栅玻璃
透明微晶玻璃
高性能泡沫玻璃
超低膨胀微晶玻璃
低膨胀微晶玻璃
耐高温微晶玻璃
介电微晶玻璃
生物微晶玻璃
其他微晶玻璃
基板玻璃
导电玻璃
保护玻璃
超白太阳能浮法玻璃
超白太阳能压延玻璃
光学及光子学玻璃（包括透紫外玻璃、透红外玻璃、激光玻璃、变色玻璃、发光玻璃等）
电磁功能玻璃
热学功能玻璃
生化功能玻璃
红外玻璃
阳光控制膜玻璃
低辐射膜玻璃
镀镜玻璃
其他镀膜玻璃
光纤生产用石英棒、管
半导体、太阳能用石英材料
半导体、太阳能用石英坩埚
合成石英玻璃制品
其他石英玻璃制品
陶瓷阀
陶瓷汽缸阀门片
其他陶瓷阀类似品
陶瓷轴承
陶瓷制发动机零部件
陶瓷引线器
氧化铝纺织陶瓷件
其他纺织用陶瓷件
氧化铝耐磨陶瓷件
其他耐磨陶瓷件（陶瓷分散盘、内衬、陶瓷刮刀、密封环、定子、转子、分级机叶轮等）
氧化铝可控硅瓷环、瓷管
其他可控硅瓷环、瓷管
氧化锆陶瓷刀具
氮化硅陶瓷刀具
碳化硅陶瓷密封件
其他陶瓷密封件
陶瓷金属化瓷件
精密碳化硅陶瓷制品（碳化硅陶瓷精密零部件、碳化硅陶瓷精密光学部件和SiC陶瓷膜过滤材料）
石英陶瓷制品
热电陶瓷
压电陶瓷
集成电路陶瓷基片
陶瓷制绝缘零件（特高压）
半导体陶瓷
介电陶瓷（一般用于电容器介质）
铁电陶瓷
敏感陶瓷（热敏、压敏、气敏、湿敏、力敏、光敏）
快离子导体陶瓷（固体电介质陶瓷）
超导陶瓷
微波陶瓷
绝缘陶瓷
磁性陶瓷（包含铁氧体、以非氧化物为主的材料）
透明陶瓷
光电陶瓷
红外辐射陶瓷
透红外陶瓷
闪烁陶瓷
环保陶瓷
高导热陶瓷
磁阻陶瓷
低温烧结复相陶瓷
多孔陶瓷
生物陶瓷制品
6in、8in及以上单晶硅片
电子级单晶硅片
多晶硅片（区域熔炼多晶硅）
硅外延片
SOI片（原只包括外延片）
区熔锗（单晶锗）
单晶锗片
砷化镓单晶片
砷化镓外延片
磷化镓单晶和单晶片
磷化铟单晶和单晶片
碲化镉晶体和单晶片
碲锌镉晶体和单晶片
氮化镓晶体和单晶片
碳化硅单晶和单晶片
铌酸锂单晶片
钽酸锂单晶片
其他电子半导体材料
含三元、四元化合物半导体单晶片
其他信息存储介质材料
人造金刚石（工业级金刚石）
立方氮化硼（工业级氮化硼）
激光晶体（包括YAG类、Nd:YVO4、Ti:Al2O3、Nd:YLF激光晶体）
蓝宝石单晶和单晶片（包括光学窗口、整流罩、2英寸、4英寸晶片）
非线性光学晶体（包括KTP、BBO、LBO、DKDP、ZGP、Nd:GCOB非线性晶体）
压电晶体（包括石英、LN、LT、LGN等晶体）
闪烁晶体（包括CdWO4、BGO、NaI(Tl)、CsI(Tl)晶体）
声光晶体（包括熔石英、PbMO4、TeO2晶体）
光折变晶体
磁光晶体（YIG晶体）
热释电晶体（包括TGS、LT、PMNPT晶体）
低碳水泥（HJ 2519-2012）
特种低碳水泥
高渗漏水泥
海工水泥
高性能混凝土及制品（JGJ/T385-2015）
特种工程专用水泥及制品（海洋、港口、核电、道路等工程专用水泥）
装配式建筑部品
钢筋混凝土房屋结构
钢筋混凝土框架结构
无木四防活动房屋预制板
钢筋混凝土预制楼梯（包括楼梯板、栏杆）
钢筋混凝土预制门窗框架
水泥钢筋混凝土桥梁构件
其他钢筋混凝土预制框架
新型烧结砖（空心、利废、生物质建材、节能保温、通过绿色评定的新型烧结类砖、砌块产品）
新型烧结砌块
新型烧结环境修复材料
烧结路面砖
透水砖
烧结保温砖和保温砌块
保温砌块
烧结制品装配式建筑部品
新型非烧结砖（空心、利废、生物质建材、节能保温、通过绿色评定的新型非烧结类砖、砌块产品）
新型非烧结砌块
屋面瓦（装饰、节能、防水、功能化烧结屋面瓦）
三元乙丙橡胶防水卷材
聚氯乙烯防水卷材
弹性体改沥青防水卷材（SBS）
塑性体改性沥青防水卷材（APP）
自粘橡胶沥青防水卷材（含沥青聚酯胎)
玻纤沥青瓦
热塑性聚烯烃防水卷材
钠基膨润土防水毯
建筑节能保温隔热材料
建筑节能隔音材料
气凝胶及其制品
真空绝热板
蒸压加气混凝土板
轻质复合保温板材
轻质内墙隔条板
石膏条板
轻质混凝土条板
植物纤维条板
粉煤灰泡沫水泥条板
空气过滤纸（在相同的过滤效率下，阻力比普通过滤纸降低10%）
液体过滤纸（过滤精度最小可以做到1mm，过滤比最高可以达到1000）
工业除尘用过滤材料（过滤效率99.999%以上，其中PM2.5过滤效率99.99%以上）
电池隔膜（铅酸电池、启停电池、铅碳电池用隔膜材料）
膨润土吸附材料
膨润土无机凝胶
膨润土沙漠治理材料
膨润土防渗材料
硅藻土高性能助滤剂
硅藻土净化材料
海泡石土壤改良剂
凹凸棒废气净化材料
高岭土化工载体/吸附材料
石墨高性能密封材料
氟化石墨
高压电机云母绝缘材料
石墨储能材料
石墨散热/导热材料
锂离子电池负极用活性石墨粉
中间相碳微球
高功率石墨电极
长寿命石墨材料
不透性石墨
光电石英
超高纯石英材料
云母功能填料
绝缘用活性煅烧高岭土
高长径比改性硅灰石粉
高分子碳酸钙功能复合材料
伊利石改性多功能粉体材料
电子级硅微粉功能填料
尾矿资源综合利用产品（经深加工后，具有一定功能的尾矿资源综合利用产品）
机制砂
碳酸钡（电子级，陶瓷级）
钛酸钡（电子级，陶瓷级）
硫酸钡（纳米级沉淀）
高纯硫
高纯硒
高纯砷
高纯碲
高纯碲化镉
高纯二氧化硒
高纯砷化镓
高纯硒化镓
绿色耐火材料
高效隔热材料
特种耐火材料
轻质合成耐火原料
结构功能一体化耐火材料
优质镁钙系耐火材料
新型环保耐火材料
新型隔热耐火材料
高硅氧玻璃纤维及制品（含SiO296%以上，强度较低，长期耐900℃，短期耐1200℃。产品有高硅氧纱和高硅氧布。JC/T1089-2008《高硅氧连续玻璃纤维纱》GJB1679A-2008《高硅氧玻璃纤维纱规范》GJB1873-1994《高硅氧玻璃纤维布规范》GJB5073-2001《高硅氧穿刺织物规范》）
石英玻璃纤维及制品（含SiO299%以上，纤维强度和耐高温性能优于高硅氧玻璃纤维）
连续玄武岩纤维及制品
"高强玻璃纤维（S-GF）及制品（拉伸强度比E-GF高30%～40%,主要产品形式有高强玻纤纱线，合股无捻粗纱，直接无捻粗纱，高强玻纤布，单向布，方格布等。用于航空航天、高压容器和管道等领域JC/T996-2006《缠绕用高强玻璃纤维无捻粗纱》GJB83A-2004《高强玻璃纤维纱》"
GJB84B-2007《高强玻璃纤维布》）
高模量玻璃纤维（M-GF）及制品（弹性模量90GPa以上用于航空航天、体育用品、大型风电叶片等领域。也可与碳纤维、芳纶纤维混杂编织成高模量织物GB/T25040-2010《玻璃纤维缝编织物》GJB1676-1993《高模量玻璃纤维布规范》）
防辐射玻璃纤维及制品（用于防护服）
耐辐照电绝缘玻璃纤维及制品（用于原子能工业）
低介电玻璃纤维（D-GF）及制品（B2O3含量达（20～26）%，介电常数和介电损耗都较低，是一种具有宽频带、高透波的理想材料。用于制造雷达罩、电磁窗、高隐身材料和高性能印制电路板等电子元件。GB/T18373-2013《印制电路板用E玻璃纤维布》）
耐碱玻璃纤维（AR-GF）及制品（氧化锆含量大于16%，能耐碱性物质长期侵蚀，主要用于制造玻璃纤维增强水泥制品（GRC）。JC/T841-2007《耐碱玻璃纤维网布》JC/T572-2012《耐碱玻璃纤维无捻粗纱》）
E-CR玻璃纤维及制品（不含B2O3和F2的玻璃纤维。具有较好的耐水性和耐酸性。主要用于烟气脱硫、化工及海洋工程用容器及管道。GBT26733-2011《玻璃纤维湿法毡》、JC/T590-2005《过滤用玻璃纤维针刺毡》）
特种玻璃光纤及制品
特种光纤制品（包括面板、微通道板、光锥和倒像器等）
镀金属玻璃纤维
空心玻璃纤维（用于航空工业和深水容器）
玻璃微纤维（纤维直径≤3mm）
电子纱
中空织物（用E玻纤，是织物形式创新。用于轨道交通轻量化、石化、通讯及建筑等领域）
高性能纤维预制体（碳纤维或石英纤维等特殊纤维编织而成，用于航空航天、能源、交通、电子、化工、环保和核电等领域）
高强碳纤维（拉伸强度≥4.9GPa且拉伸模量≥230～260GPa）
高强中模碳纤维（拉伸强度≥4.5GPa且拉伸模量≥260～350GPa）
高模碳纤维（拉伸强度≥3～3.5GPa且拉伸模量≥400GPa）
高强高模碳纤维（拉伸强度≥4.0GPa且拉伸模量≥350GPa）
碳纤维织物预制体（用于航空、航天、风力发电等）
碳纤维预制体（用于航空、航天、风力发电等）
石墨纤维（模量不低于600GPa且强度大于3.0GPa）
氧化物陶瓷纤维（包括莫来石、氧化铝、氧化锆等连续纤维）
非氧化物陶瓷纤维
碳化硅纤维及其织物（主要用于航空发动机、燃气轮机、航天、核电等领域，如Hi-Nicalon级、Hi-Nicalon S级）
高性能锦纶
高性能涤纶
高性能腈纶
高性能维纶
高性能丙纶
高性能氨纶
间位芳纶
对位芳纶
芳纶-III
超高分子量聚乙烯纤维（分子量在200万~500万，用于海工缆绳、防弹衣、防弹头盔、防弹装甲、航空航天等领域）
聚酰亚胺纤维
聚苯硫醚纤维
高性能聚四氟乙烯纤维
高性能聚对苯撑苯并双口恶唑纤维（PBO）纤维
聚芳杂环纤维（聚醚醚酮、聚芳醚酮等，指具有深染、超细旦、抗起球、抗静电、阻燃、抗熔滴、抗紫外、抗化学品、抗菌等功能的化学纤维）
聚芳砜纶纤维
新型纤维素纤维（Lyocell纤维、竹浆纤维、麻浆纤维等生物基再生纤维）
"生物基合成纤维（聚乳酸（PLA）纤维、聚羟基丁酸羟基戊酸酯(PHBV)和聚乳酸（PLA）共混纤维、聚对苯二甲酸1,3-丙二醇酯（PTT）纤维、聚对苯二甲酸1,4-丁二醇酯（PBT）纤维、聚对苯二甲酸混二醇酯（PDT）纤维、聚丁二酸丁二醇酯（PBS）纤维、聚酰胺（PA56）纤维）"
海洋生物基纤维（壳聚糖纤维、海藻酸盐纤维）
生物基再生纤维
循环再生纤维
酚醛树脂基复合材料（用于航空航天、汽车、轨道交通领域）
氰酸酯树脂基复合材料
环氧树脂基复合材料（用于风电、电力、电子信息、航空航天、海洋工程及高技术船舶、轨道交通装备等）
双马来酰亚胺树脂基复合材料（用于航空航天）
聚酰亚胺树脂基复合材料（用于发动机）
乙烯基树脂复合材料（用于大型石化装备、环境工程等领域）
高性能玻璃纤维增强热固性树脂基复合材料
高性能碳纤维增强热固性树脂基复合材料
连续纤维增强复合材料（尼龙、聚酯、ABS等）
非连续纤维增强复合材料（PEEK、PEI、PSU等）
金属基复合材料
铝基复合材料
钛基复合材料
镁基复合材料
铜基复合材料
镍基复合材料
难熔金属基复合材料
高温合金基复合材料
金属间化合物基复合材料
铍基复合材料
碳纳米管增强金属基纳米复合材料
泡沫金属基复合材料
金属基复合制品
铝基复合制品
钛基复合制品
镁基复合制品
铜基复合制品
镍基复合制品
难熔金属基复合制品
高温合金基复合制品 
金属间化合物基复合制品
铍基复合制品
碳纳米管增强金属基纳米复合制品
泡沫金属基复合制品
陶瓷基复合材料
碳/碳复合材料（用于航空制动、高温炉）
不锈钢与碳钢复合板
不锈钢与碳钢管产品
减震复合钢板
多金属复合材料
钛钢复合材料
镍钢复合材料
铝钢复合材料
铜钢复合材料
铝铜复合材料
银铜复合材料
合金与铜合金复合材料
铝锰与铝硅复合材料
金属颗粒压电复合材料
金刚石与金属复合材料
硅化物与金属复合材料
氮化物与金属复合材料
硼化物与金属复合材料
碳化硼与金属复合材料
非金属化合物与金属复合材料
高品质钼铜多层复合材料
铝铜复合管
钽包铜管、铜包钛棒
多金属复合带、管产品
铝基复合钢带
铝基复合带、铝塑复合带
粉末铝基、铜基钢复合带
银-铜复合带、银合金-铜合金复合带
铝锰-铝硅三层复合带
多金属复合制品
钛钢复合制品
镍钢复合制品
铝钢复合制品
铜钢复合制品
铝铜复合制品
银铜复合制品
合金与铜合金复合制品
铝锰与铝硅复合制品
金属颗粒压电复合制品
金属陶瓷复合膜产品
金刚石与金属复合制品
硅化物与金属复合制品
氮化物与金属复合制品
硼化物与金属复合制品
碳化硼与金属复合制品
非金属化合物与金属复合制品
高强、高韧不锈钢粉末（航空领域，如1Cr18Ni9Ti，0Cr15Ni5Cu4Nb，1Cr15Ni4Mo3N等用于飞机、发动机部件修复）
铁基合金粉末（航空领域，如A100，AF1410，HY180等用于飞机部件成型、修复）
金粉末
银粉末
铂粉、钯粉、铑粉、其他贵金属粉末
钨粉、钼粉
钽粉、其他稀有金属粉末
钛合金粉末（航空领域，如TC4、TC17等用于发动机零件修复）
铝合金粉末（航空领域，如AlSi10Mg等用于飞机部件成型、修复）
镍基高温合金粉末
形状记忆合金粉末（如NiTi，用于成型）
"金属间化合物粉末（TiAl、Ti2AlNb,NbSi等用于发动机零件成型）"
其他3D打印金属材料
光敏树脂
聚合物基合成材料
纤维增强聚合物复合材料
颗粒增强聚合物复合材料
热塑性高分子材料
高性能陶瓷
生物基医用材料（胶原、壳聚糖等）
合成高分子材料（聚乳酸、聚乙醇酸等）
生物活性陶瓷材料（羟基磷灰石等）
医用金属材料（钴镍合金等）
NbTi超导线材
Nb3Sn超导线材
Bi2Sr2Ca1Cu2O(Bi2212)超导线材
MgB2超导线材
高温超导电缆
YBaCuO超导带材
形状记忆高分子聚合物
金属基形状记忆合金
电磁流变材料
自修复材料
仿生材料
超材料
石墨烯粉体
石墨烯薄膜
纳米碳管
富勒烯（单质碳的第三种同素异形体）
碳化物纳米粉体原料（碳化硅纳米粉体、碳酸钙纳米粉体）
氮化合物纳米粉体原料
氧化物纳米粉体原料（氧化锌纳米粉体、氧化硅纳米粉体、氧化钛纳米粉体、氧化锆纳米粉体、氧化铁纳米粉体）
纳米玻璃
纳米陶瓷：纳米氧化物陶瓷、纳米碳化物陶瓷、其他纳米陶瓷
非金属矿物纳米材料（非金属晶体纳米材料、其他非金属纳米材料）
钢材纳米材料
铜和铜粉纳米材料
金和金粉纳米材料
银和银粉纳米材料
其他贵重金属纳米材料
稀有稀土金属晶体纳米材料
钴和钴粉纳米材料
其他稀有稀土金属纳米材料
其他有色金属晶体纳米材料
锌和锌粉纳米材料
铅和铅粉纳米材料
钛和钛粉纳米材料
镍和镍粉纳米材料
其他未列明有色金属纳米材料
聚酯树脂纳米涂料
酚醛树脂纳米涂料
环氧树脂纳米涂料
其他纳米涂料
合成树脂纳米材料
聚酰亚胺纳米材料
不饱和聚酯树脂纳米材料
其他初级形态塑料纳米材料
合成纤维单体纳米材料
合成纤维聚合体纳米材料
硼纤维纳米产品
高分子纳米复合材料
胶粘剂纳米材料
其他专用化学纳米产品
合成纤维纳米材料
酚醛树脂纳米塑料薄膜
聚酰亚胺纳米塑料薄膜
其他纳米塑料薄膜
玻璃纤维纳米产品
纳米催化剂材料
医用高分子材料（软组织修复及整形外科材料、心脑血管系统修复材料、药物控释载体及系统）
医用耗材（皮肤掩膜、医用导管、皮肤粘合剂、组织粘合剂、血液净化及吸附材料）
牙科用生物材料
医用陶瓷基材料（用于骨科陶瓷基材料、牙科陶瓷基材料）
医用钛基材料（用于骨科、牙科、心脑血管系统修复的材料）
医用镁基材料
医用其他有色金属材料
临床诊断材料（生物传感器、生物及细胞芯片以及分子影像剂等）
液态有色金属（指室温或常温下呈液态的金属及合金材料）
液态贵金属（指熔点不超过铝熔融温度660.37℃的液态贵金属）
液态稀有稀土金属（指室温或常温下呈液态的金属及合金材料）
新材料研究与试验发展
新材料检测服务（第三方检验、检测、测试、分析、认证认可、计量活动）
新材料计量服务
新材料相关标准化服务
新材料认证认可服务
新材料科技中介服务
医疗器械研究
疫苗抗原大规模培养技术基础研究
疫苗抗原纯化技术基础研究
蛋白纯化生产新工艺技术基础研究
疫苗安全性与免疫性相关技术基础研究
冻干疫苗耐热保护技术基础研究
疫苗质量快速评价技术和方法基础研究
生物药物规模化制备生产技术基础研究
生物药物蛋白质工程技术基础研究
生物药物化学修饰技术基础研究
长效、缓释、控释等生物制剂技术基础研究
疫苗的新型载体、佐剂、稳定剂和保护剂基础研究
细胞治疗相关技术基础研究
药物生产的分离纯化技术基础研究
药物生产手性合成和拆分技术基础研究
药物生产生物催化合成技术基础研究
药物生产晶型制备技术基础研究
药物生产在线质量控制技术基础研究
缓释、控释、长效制剂新剂型工艺技术基础研究
速释制剂新剂型工艺技术基础研究
靶向释药新剂型工艺技术基础研究
透皮和粘膜给药制剂新剂型工艺技术基础研究
中药绿色制造、智能制造技术体系与装备开发研究
中药饮片炮制加工技术研究
化学药研究
生物制品研究
中药研究
基因测序专业技术服务
药物筛选专业技术服务
实验动物模型专业技术服务
规模化动植物转基因专业技术服务
生物实验室的管理
实验室仪器设备、试剂的检测监测服务
生物实验室、制药生产车间的设计服务
动物生物资源收集、保存和利用服务（生物资源（包括人类、动植物及微生物资源）及其他特殊样本库（化合物库、细胞库、抗体库和其他生物元件库）的收集、保存和发掘利用服务）
药物信息等技术推广
针对重大疑难病症的生物治疗服务
基因检测服务
医用X射线设备
X射线附属设备及部件
医用α、β、γ射线应用设备
医用超声诊断、治疗仪器及设备
医用电气诊断仪器及装置
医用激光诊断、治疗仪器及设备
医用高频仪器设备
微波、射频、高频诊断治疗设备
中医诊断、治疗仪器设备
病人监护设备及器具
临床检验分析仪器及诊断系统
医用电泳仪
医用化验和基础设备器具
多能多排螺旋计算机断层成像（CT）
永磁磁共振或高场强超导磁共振成像（MRI）
脑磁图（MEG）
功能近红外光谱成像（fNIRS）
正电子发射断层成像（PET）
高性能超声成像（USI）
一体化多模态混合成像设备
高性能电子内窥/腔镜（ES）（如胃镜、喉镜、支气管镜、腹腔镜、关节镜等）
超声、光学相干、荧光、共聚焦等复合模态成像系统
高性能数字放射摄像（DR）
数字血管造影（DSA）
胃肠、乳腺、膀胱、口腔等专科数字放射摄像
手提式、便携式、可移动、车载等医学成像配套设备
高场超导磁体
超导射频阵列表面线圈
MRI用低温制冷机
高热容量X线球管
快速多排CT探测器
非晶硅/氧化物平板平X-射线探测器
磁兼容全数字固体PET探测器
高密度面阵超声探头
低剂量探测器
放射治疗系统
高精度治疗计划系统
磁感应治疗监测设备
高强度聚焦超声（HIFU）治疗监测设备
射频治疗监测设备
微波治疗监测设备
氩氦刀治疗监测设备
硼中子捕捉治疗系统
眼科准分子激光治疗仪
泌尿激光治疗仪
内镜激光治疗仪
三维标测系统
射频消融治疗系统
心电检测分析仪
脑电检测分析仪
肌电检测分析仪
诱发电位检测分析仪
眼肌电检测分析仪
血管功能测试分析仪
心功能测试分析仪
肺功能及心肺功测试分析仪
心电连续动态检测分析仪
脑电连续动态检测分析仪
血压连续动态检测分析仪
血糖连续检测分析仪
血红蛋白连续检测分析仪
低生理低心理负荷呼吸睡眠监测分析仪
多功能多参数生理参数监护仪
多普勒血流成像仪
超声骨密检测分析仪
眼科光相干层析成像（OCT）诊断设备
无创/微创血糖测试仪
无创活体生化分析装置
全科检查装置（基于物联网、可穿戴、传感网络、移动通信、全球定位等技术）
生命信息监测装置（基于物联网、可穿戴、传感网络、移动通信、全球定位等技术）
肺癌筛查诊断设备
胃癌筛查诊断设备
肝癌筛查诊断设备
肠癌筛查诊断设备
乳腺癌筛查诊断设备
宫颈癌筛查诊断设备
其他癌症和重大疾病筛查诊断设备
生化检测分析仪器
电解质检测分析仪器
血细胞检测分析仪器
血红蛋白检测分析仪器
糖化血红蛋白检测分析仪器
血凝检测分析仪器
尿液检测分析仪器
粪便检测分析仪器
血气检测分析仪器
体液检测分析仪器
阴道分泌物检测分析仪器
特定蛋白检测分析仪器、诊断和筛查系统
微生物检测分析仪器、诊断和筛查系统
代谢检测分析仪器、诊断和筛查系统
营养检测分析仪器、诊断和筛查系统
酶联光度免疫分析系统仪器
电化学免疫分析系统仪器
化学发光免疫分析系统仪器
电化学发光免疫分析系统仪器
荧光免疫分析系统仪器
时间分辨荧光免疫分析系统仪器
均相时间分辨荧光免疫分析系统仪器
组织/细胞检测分析仪器
免疫组化自动化染色仪及其配套试剂
医用质谱分析仪
医用色谱分析仪
微量分光光度计
自动化血型测定仪
流式细胞分析仪
共聚焦扫描仪
现场快速多参数生化检测仪（POCT）
微生物培养仪
实时荧光定量PCR仪
荧光原位杂交仪
高通量基因测序仪
恒温芯片核酸实时检测系统
生物芯片阅读仪
生物芯片杂交仪
生物芯片洗干仪
超分辨分子显微成像系统
快速全自动核酸提取仪
动物疫病分子诊断与检测试剂盒
特殊细胞培养反应器
生物大分子产品专用分离设备
卫生材料及敷料
牙科粘固剂
牙科填料
牙科用造型膏及类似制品
病人医用试剂
非病人用诊断检验
实验用试剂
各类体外诊断用试剂
试纸
其他配套设备与耗材
生物陶瓷类骨修复材料（胶原基、聚乳酸基、钽基等）
活性硅酸钙、磷酸钙复合骨水泥
人工骨、金属骨固定材料
人工椎间盘等骨植入材料
种植牙引导胶原膜、齿科专用胶原止血海绵
牙周组织引导胶原膜、齿科专用胶原止血海绵
昆虫动物源的生物可容性皮肤修复材料
美容控缓释药用生物膜材料
脑血管栓塞剂
α-氰基丙烯酸正辛酯液态血管栓塞剂
聚乙烯醇等栓塞剂
基因重组血红蛋白携氧治疗剂
脂质体包囊血红蛋白携氧治疗剂
聚合血红蛋白携氧治疗剂
牛跟腱I型胶原膜
猪源心包膜
牛心包膜
膨体聚四氟乙烯等硬脑膜修补材料
中枢神经修复材料
透明质酸及胶原蛋白等软组织填充材料
细胞组织诱导性生物材料
止血生物活性敷料（壳聚糖基/海藻酸钠基）
抗炎生物活性敷料（壳聚糖基/海藻酸钠基）
修复功能生物活性敷料（壳聚糖基/海藻酸钠基）
生物大数据共享平台、医疗健康大数据共享平台
线上线下相结合的智能诊疗生态系统
健康相关的信息系统和云平台
应用人工智能技术的综合生物验证系统
分子生物信息分析处理系统
利用生物技术及DNA技术开展医疗活动
远程影像诊断服务
移动影像诊疗服务
第三方肿瘤放射治疗中心服务
社区血净化中心服务
社区慢病治疗中心服务
社区康复理疗中心服务
社区康复训练中心服务
第三方医学影像中心服务
健康查体中心服务
健康档案和信息采集中心服务
第三方体外诊断中心服务
宠物生物饲料
酵母源生物饲料
高活性生物发酵饲料
幼龄动物专用饲料
无抗全价生物饲料
动物性饲料源替代产品
微生态制剂
生物活性肽及抗菌肽
寡聚糖和生物色素
植物提取添加剂
益生素添加剂
生物药物饲料添加剂
兽用化学药品
兽用中草药
兽用疫苗
动物用亚单位疫苗
标记疫苗
基因缺失疫苗
活载体疫苗
转基因植物疫苗
黏膜免疫疫苗
新型佐剂疫苗
干粉疫苗
多联多价疫苗
水生动物重大疫病预防疫苗
动物疫病新型生物兽药
新型生物兽药
兽用中药
海洋微生物疫苗
农业生物重要功能基因发掘技术研究
分离与克隆技术研究
分子标记辅助育种技术研究
基因工程（转基因）育种技术研究
分子设计育种技术研究
植物脱毒性组织培养快繁技术研究
细胞工程育种技术研究
动物胚胎工程技术研究
动物克隆技术研究
动植物生物反应器技术研究
染色体操作技术研究
植物单倍体技术研究
双单倍体及多倍体诱导育种技术研究
种质资源辐照诱变育种技术研究
航天育种技术研究
基因组编辑技术研究
大数据分析优化育种管理技术研究
微生物大规模分离鉴定与资源化利用技术研究
动植物及微生物功能基因分离、克隆、表达与重组技术研究
基因转移与生物微囊技术研究
抗生素组合生物合成技术研究
植物源农药规模化生产技术研究
寡糖分子结构化学修饰与改造技术研究
新型广谱长效生物农药剂技术研究
微生物肥料产生菌筛选及发酵工艺研究
共生固氮微生物应用新技术研究
农用沼气生产与综合利用技术研究
农作物秸秆还田技术研究
生物肥料缓释技术与装备研究
人造有机物和危险废弃物微生物降解技术研究
根瘤菌技术研究
食品生物组学技术研究
生物活性因子靶向分离与萃取技术研究
食品合成生物工程技术研究
食品生物高效转化技术研究
肠道微生物宏基因组学技术研究
分子食品、精准营养食品技术研究
基因分离与修饰技术研究
酶工程与发酵工程技术研究
β-1，4木聚糖酶技术研究
β-甘露聚糖酶技术研究
β-1，3-1，4葡聚糖酶技术研究
α-半乳糖苷酶技术研究
氨基酸技术研究
水解饲料酶制剂技术研究（新型饲料蛋白和耐高温、耐酸性、耐胃蛋白酶）
基因工程菌优选及下游纯化技术研究
预防禽流感技术研究
预防口蹄疫技术研究
预防猪蓝耳病技术研究
预防狂犬病技术研究
预防布氏杆菌病技术研究
海水养殖病害预警监测技术研究
渔业副产物（废弃物）综合利用技术研究
微生物大规模分离鉴定与资源化利用技术推广
动植物及微生物功能基因分离、克隆、表达与重
组技术推广
基因转移与生物微囊技术推广
抗生素组合生物合成技术推广
植物源农药规模化生产技术推广
寡糖分子结构化学修饰与改造技术推广
新型广谱长效生物农药剂技术推广
微生物肥料产生菌筛选及发酵工艺推广
共生固氮微生物应用新技术推广
农用沼气生产与综合利用技术推广
农作物秸秆还田技术推广
生物肥料缓释技术与装备推广
人造有机物和危险废弃物微生物降解技术推广
根瘤菌技术推广
列化饲用酶制剂和添加剂技术推广
基因分离与修饰推广
酶工程与发酵工程技术推广
β-1，4木聚糖酶技术推广
β-甘露聚糖酶技术推广
β-1，3-1，4葡聚糖酶技术推广
α-半乳糖苷酶技术推广
氨基酸技术推广
水解饲料酶制剂技术推广（新型饲料蛋白和耐高温、耐酸性、耐胃蛋白酶）
高效水产养殖饲料配制技术推广
基因工程菌优选及下游纯化技术推广
预防禽流感技术推广
预防口蹄疫技术推广
预防猪蓝耳病技术推广
预防狂犬病技术推广
预防布氏杆菌病技术推广
海水养殖病害预警监测技术推广
农业生物重要功能基因发掘技术推广
分离与克隆技术推广
分子标记辅助育种技术推广
基因工程（转基因）育种技术推广
分子设计育种技术推广
植物脱毒性组织培养快繁技术推广
细胞工程育种技术推广
动物胚胎工程技术
动物克隆技术推广
动植物生物反应器技术推广
染色体操作技术推广
植物单倍体技术推广
双单倍体及多倍体诱导育种技术推广
种质资源辐照诱变育种技术推广
航天育种技术推广
基因组编辑技术推广
大数据分析优化育种管理技术推广
食品生物组学技术推广
生物活性因子靶向分离与萃取技术推广
食品合成生物工程技术推广
食品生物高效转化技术推广
肠道微生物宏基因组学技术推广
分子食品、精准营养食品技术推广
农作物秸秆收集
林业剩余物收集
畜禽粪污收集
纤维素燃料乙醇生产专用酶制剂
高效农作物秸秆收集设备
林业剩余物资源的收集设备
高效农作物秸秆粉碎机械
林业剩余物资源粉碎机械
生物加工技术装备
生物提取技术装备
生物分离技术装备
纤维素乙醇生产工艺技术装备
原料纤维素分离技术工艺装备
F-T合成生物质液体燃料生产工艺装备
高效生物质气化、净化工艺装备
生物质直接液化技术及成套装备
生物质快速裂解工艺技术装备
脱酸、酯化、重整工艺技术装备
粮食、木薯燃料乙醇生产装备
纤维素燃料乙醇专用生产装备
城市污泥除臭收集和运输设备
城乡生活有机垃圾收集
生物质能工程建设施工
生物质能资源评价体系（将生物质能资源数据信息与气象信息、土地开发利用信息、水土资源保护信息、以及农林生产规划信息等多类信息数据有机结合）
生物质能资源评估服务
纤维素乙醇生产技术研发
原料纤维素分离技术研发
F-T合成生物质液体燃料技术研发
生物质直接液化技术研发
生物质快速裂解工艺技术研发
脱酸、酯化、重整工艺技术研发
生物质能产品检测服务
生物质能产品认证服务
生物质能工程验收及后评价服务
生物质能工程维及优化服务
生物质能项目尽职调查及风险评估服务
生物质能开发应用设计服务
纤维素乙醇生产技术推广
原料纤维素分离技术推广
F-T合成生物质液体燃料技术推广
生物质直接液化技术推广
生物质快速裂解工艺技术推广
脱酸、酯化、重整工艺技术推广
生物质纤维
壳聚糖纤维
海藻纤维
蛋白质纤维
多元醇纤维
新型绿色生态可降解聚乳酸纤维、多元醇纤维
聚乳酸（PLA）
聚羟基烷酸（PHA）
聚对苯二甲酸丙二醇酯（PTT）
聚丁二酸丁二醇酯（PBS）
聚有机酸复合材料
淀粉基塑料
生物基聚酯
生物基聚氨酯
葡甘聚糖材料
非主粮变性淀粉基生物降解材料
微生物多糖材料
生物基材料助剂
可降解高分子材料与淀粉共混的环境友好材料
可降解聚乳酸
聚羟基烷酸
聚氨基酸和聚有机酸复合材料和产品
生物可降解聚酯
"生物乙烯、1,3-丙二醇、丁醇系列产品"
有机酸产品和医药中间体（指乳酸、丁二酸、己二酸、聚羟基脂肪酸、琥珀酸以及各种具有特定性能的产品）
高生物相容性葡甘聚糖
壳聚糖复合材料和产品
生物化学原料（指蛋白质、核酸、多糖、氨基酸、核苷酸、糖、脂肪酸、甘油、萜类、生物碱等产品）
异戊二烯
丙烯酸
乙醇
乙二醇
丙二醇
异丙醇
3-羟基丙酸
丁醇
异丁醇
丁二醇
丁三醇
多元醇
乙酸
乳酸
丙酸
丁酸
丁二酸
乙醛酸
富马酸
长链二元酸
长链脂肪酸
苹果酸
衣康酸
柠檬酸
柠檬酸酯
异山梨醇
手性化合物
甾体化合物
秸秆糖
寡糖
稀少糖
生物化学试剂
生物化学制剂
黄腐酸制剂
大豆重茬剂
克黄枯
稻香素
丰抗剂
花生宝
稳定性二氧化氯
粗制凝乳酶（凝乳酶）
碱性蛋白酶
碱性脂肪酶
胃蛋白酶
胰酶
麦芽糖酶
木瓜蛋白酶
菠萝蛋白酶
无花果蛋白酶
转化酶
葡萄糖异构酶
二肽酶
核苷酶
歧化酶
脱氧核糖核酸酶
酶制品
工业酶制剂
纺织用酶
造纸用酶
洗涤用酶
制革用酶
化工用酶
能源用酶
新型炭质吸附材料
污水处理生物药剂
海洋生物除藻剂
氨基酸（专用化学产品）
维生素
微生物制剂
非食品用生物色素
生物防腐剂
生物絮凝剂
微生物多糖
生物油脂
植物化学品
糖醇
核苷
功能肽
丙酮酸
海洋生物调节剂
生物分解塑料制品
生物基塑料制品
食品用糖化酶
食品用淀粉酶
食品用蛋白酶
食品用异构酶
食品用脂肪酶
食品用果胶酶
其他食品用酶
虾青素
叶黄素
藻黄素
二十二碳六烯酸
二十碳五烯酸
纤维素酶
海洋生物功能蛋白
肽和寡糖类食品
甲壳素
海藻多糖
自动发酵罐与自控系统
高密度发酵技术装备
固体发酵技术装备
气体发酵技术装备
清洁发酵技术装备
生物加工反应器
空气净化生物法净化装置
环境保护生物处理设备
生物培养设备（属于气候环境试验设备）
生物特征识别设备
农、林生物技术专用仪器
畜牧业生物技术专用仪器
渔业生物技术专用仪器
生物显微镜
生物基材料聚合技术研究
高密度、高粘度微生物发酵工艺技术研究
生物聚合物的水相分离技术研究
生物聚合物等高效分离提取技术研究
生物立体复合材料及其成型加工和改性技术研究
生物质纤维生物脱胶技术研究
生物基材料清洁生产技术研究
非粮原料转化技术研究
生物炼制技术研究
生物质气化技术研究
化工产品发酵技术研究
生物催化技术研究
全细胞催化转化技术研究
生物拆分技术研究
生物酶解技术研究
生物化学组合合成技术研究
生物合成过程控制技术研究
生物印染技术研发
生物漂白技术研发
生物制革技术研发
生物脱胶技术研发
生物勘探技术研发
生物冶金技术研发
膜分离技术研发
超临界流体浸提技术研发
高通量筛选技术研发
海洋生物活性物质提取、纯化和合成技术研究
甲壳寡糖及其衍生物绿色制备技术研究
大型藻类培养与炼制、海藻能源技术研发
海洋药用生物资源及活性产物的发掘与利用技术研究
海洋农业生物药物创制高技术研究
海洋动植物生物大规模培养及反应器技术研究
海洋农业生物药物高效表达与产物纯化技术研究
生物基材料聚合技术推广
高密度、高粘度微生物发酵工艺技术推广
生物聚合物的水相分离技术推广
生物聚合物等高效分离提取技术推广
生物立体复合材料及其成型加工和改性技术推广
生物质纤维生物脱胶技术推广
生物基材料清洁生产技术推广
酶制剂评价技术
海洋生物活性物质提取、纯化和合成技术推广
甲壳寡糖及其衍生物绿色制备技术推广
大型藻类培养与炼制、海藻能源技术推广
海洋药用生物资源及活性产物的发掘与利用技术推广
海洋农业生物药物创制高技术推广
海洋动植物生物大规模培养及反应器技术推广
海洋农业生物药物高效表达与产物纯化技术推广
非粮原料转化技术推广
生物炼制技术推广
生物质气化技术推广
化工产品发酵技术推广
生物催化技术推广
全细胞催化转化技术推广
生物拆分技术推广
生物酶解技术推广
生物化学组合合成技术推广
生物合成过程控制技术推广
水产品加工综合利用技术推广
阿特金森循环发动机
增程器专用发动机
专用发动机电控单元
适用于插电式混合动力汽车动力系统的专用发动机及发电机组
适用于新能源汽车的交流感应电机
适用于新能源汽车的永磁同步电机
适用于新能源汽车的开关磁阻电机
新能源汽车高效电机
新能源汽车轮毂电机
新能源汽车轮边电机
电池生产自动供粉系统
电池生产真空搅拌系统以及供浆系统
电池生产高速挤出式极片涂布设备
电池生产极片辊压设备
电池生产极片高速分切设备
极片成型、极耳焊接、卷绕及叠片单机自动化生产线装备
极片成型、极耳焊接、卷绕及叠片连线自动化生产线装备
注液、封装等单机自动化
注液、封装连线自动化生产线装备
电池生产在线监测设备
电池模块自动堆垛设备
模块焊接设备及下线检测设备
电池节能化成装备
电池老化及分选装备
电池回收再利用生产装备
燃料电池MEA、双极板制备装备
燃料电池电堆测试平台
新能源汽车用能量型锂离子电池
新能源汽车用功率型锂离子电池
新能源汽车用能量、功率兼顾型锂离子电池
新能源汽车用镍氢蓄电池
新能源汽车用超级电容
新能源汽车用燃料电池
其他新能源汽车用电池
新能源汽车燃料电池电堆
新能源汽车MEA
新能源汽车双极板
新能源汽车碳纤维纸
新能源汽车质子交换膜
新能源汽车铂催化剂
新能源汽车其他新型催化剂
新能源汽车用电池管理系统
新能源汽车循环泵
新能源汽车冷却泵
新能源汽车用高效、低噪声、重量轻的空气压缩机及其零件
新能源汽车空压机系统
新能源汽车空压泵
新能源汽车空压机
新能源汽车水分离器
新能源汽车氢化纯化装置
新能源汽车氢喷射器
燃料电池系统分组装设备
新能源汽车专用变速器
新能源汽车用电动空调系统
新能源汽车用电动助力转向系统
新能源汽车用电制动系统
新能源汽车用增程器
新能源汽车整车电子控制系统
新能源汽车专用接插件
新能源汽车电机控制器
新能源汽车控制器（集成DC-DC和其他电气功能）
新能源汽车可变电压控制器
新能源汽车高可靠性高压继电器
新能源汽车高压熔断器
新能源汽车高压线缆
新能源汽车高压插接件
新能源汽车电动制动真空泵
新能源汽车电动空压机
新能源汽车电动助力转向系统
新能源汽车热泵空调
新能源汽车电动压缩机
新能源汽车CO2电动压缩机
新能源汽车电池冷却器
新能源汽车空调箱及冷却模块
新能源汽车DC/DC转换器
新能源汽车车载充电机
新能源汽车车载交直流充电接口
新能源汽车机电耦合系统
新能源汽车变速传动系统
新能源汽车电控自动执行机构
新能源汽车动力分流用行星齿轮
新能源汽车高性能自动离合器
新能源汽车制动器及其执行机构
新能源汽车机电分配式回收制动系统
新能源汽车模块及系统
新能源汽车背压阀
新能源汽车节温器
新能源汽车散热
新能源汽车调压阀
新能源汽车加湿器
乘用车底盘关键换电设备
新能源汽车空压机电机
新能源汽车高功率DC/DC
新能源汽车氢压力传感器
新能源汽车流量传感器
新能源汽车氢浓度传感器
新能源汽车绝缘检测仪
储氢瓶塑料内胆
新能源汽车用高压储氢罐
新能源汽车用高压氢气加注压缩机组
新能源汽车高压阀及接口
制氢、储氢、加压装置、充氢等设备
氢气制造设备
高压氢气运输车
自动解锁机构
新能源汽车用充（换）电站，包括配电站、监控室、充电机、充电平台等设施
新能源汽车用充电桩，包括配电、监控、充电等设备
电动汽车充电桩及其零部件制造
地面交流充电桩
地下交流充电桩
分布式交流充电桩的桩体
电气模块
计量模块等核心组件
集中式快速充电站设备
集中式快速充电机
集中式充电站供电系统
集中式充电站能量管理系统
场站型充换电一体化系统装备
换电设施现场控制系统
配电网全网无功优化及协调控制技术设备
通信模块
通信系统
机电耦合系统部件专用分组装和下线检测设备
动力电池系统部件专用分组装和下线检测设备
高压线束部件专用分组装和下线检测设备
电池单体研发测试设备
电池模块研发测试设备
电池系统研发测试设备
电池模拟器设备
燃料电池系统测试设备
新能源汽车整车控制策略硬件仿真系统
新能源汽车混合动力系统试验台
新能源汽车动力电机试验台
新能源汽车储能系统试验台
新能源汽车高压部件试验台
新能源汽车EMC测试台等试验装置
新能源汽车发动机测试设备
新能源汽车其他检测设备
动力总成试验台架
高性能底盘测功机
新能源汽车整车试验台
新能源汽车零部件NVH试验台
新能源换挡系统试验台（包括低温试验台）
新能源液压试验台
新能源汽车下线检测设备
新能源汽车维护诊断设备
新能源汽车高强度碳纤维
新能源汽车电机智能制造装备
新能源汽车电机定转子
新能源汽车用冲片和叠片-焊接设备
新能源汽车电机自动绕线设备
新能源汽车用定子下线及浸漆成套设备
新能源汽车用永磁体装配与注塑固定
新能源汽车用转子充磁与自动平衡等设备
新能源汽车用定转子检测设备
新能源汽车电机控制器电路板制造设备
新能源汽车电机控制器冷却板加工设备
新能源汽车电机控制器制造检验系统
新能源汽车用轻合金电机壳体铸造设备
新能源汽车用轻合金电机壳体铸造无损检测设备
新能源汽车用轻合金电机壳体焊接设备
新能源汽车用轻合金电机壳体焊接无损检测设备
新能源汽车电机下线检测设备
新能源汽车维护诊断服务
新能源汽车维修
新能源汽车纯电动驱动集成技术研发
新能源汽车整车电控技术研发
新能源汽车整车匹配技术研发
新能源汽车整车轻量化技术研发
新能源汽车整车生产工艺技术研发
新能源汽车整车优化设计技术研发
新能源汽车电池（组）管理系统集成技术研发
新能源汽车大容量动力电池研发
新能源汽车用电机设计技术研发
新能源汽车用电机制造技术研发
新能源汽车功率电机开发技术研发
新能源汽车电机驱动控制器开发
新能源汽车传感器开发技术研发
新能源汽车功率器件应用技术研发
新能源汽车焊接工艺开发技术研发
电动车专用的各种传感器和电子元件技术研发
混合动力驱动技术研发
新能源汽车汽车整车产品质量检验评定
铀纯化转化、铀浓缩等设备
高性能燃料元件
堆内构件
先进乏燃料后处理装置
核辐射安全与监测装置
核设施退役与放射性废物处理和处置装置
铀矿纯化转化设备
铀浓缩设备
铀钚混合氧化物燃料制备装置
乏燃料后处理装置
核设施退役处理和处置装置
放射性废物处理和处置装置
铀、钍伴生矿综合利用技术和设备
百万千瓦级先进压水堆核电站成套设备
快中子堆和高温气冷堆核电站设备
模块化小型核能装置
核级海绵锆
核级泵
核级阀
核电用锆合金包壳管
核电用换热管
核电用钛合金管道及其管配件
核动力蒸汽发生器传热管
核电用防辐射材料
核安全技术保障平台
核电设备成套
核电设备成套工程
核应急装置
核能发电设备维修（含核发电用核燃料专用炉）
核电工业咨询服务
核电工程技术研究和试验发展
核能发电工程管理
核能发电工程监理
核电站建筑工程勘察
核电站建筑工程设计
核电技术推广服务
陆上风力发电机组
海上风力发电机组
海上风力发电机
海上风力发电风轮叶片
海上风力发电用轴承
海上风力发电用齿轮箱
海上风力发电用整机控制系统
海上风力发电用变桨系统
海上风力发电用偏航系统
海上风力发电用变流器
海上风力发电用变压器
海上风力发电用密封件
高原型风力发电机
高原型风力发电风轮叶片
高原型风力发电用轴承
高原型风力发电用齿轮箱
高原型风力发电用整机控制系统
高原型风力发电用变桨系统
高原型风力发电用偏航系统
高原型风力发电用变流器
高原型风力发电用变压器
高原型风力发电用密封件
低温型风力发电机
低温型风力发电风轮叶片
低温型风力发电用轴承
低温型风力发电用齿轮箱
低温型风力发电用整机控制系统
低温型风力发电用变桨系统
低温型风力发电用偏航系统
低温型风力发电用变流器
低温型风力发电用变压器
低温型风力发电用密封件
低风速风力发电机
低风速风力发电风轮叶片
低风速风力发电用轴承
低风速风力发电用齿轮箱
低风速风力发电用整机控制系统
低风速风力发电用变桨系统
低风速风力发电用偏航系统
低风速风力发电用变流器
低风速风力发电用变压器
低风速风力发电用密封件
风能监测与应用装备
重防腐涂料
海上施工防腐橡胶材料
海航施工专用高强度灌浆材料
海上施工防腐玻璃钢材料
大型法兰锻造设备
运行维护专用船舶及装备
海缆敷设装备（包括护管）
海上升压站专用设备
海上作业逃生救援装置
电流保护装置
风能发电保护控制装置与设备
交流输电XLPE绝缘海底电缆及电缆附件
直流输电XLPE绝缘海底电缆及电缆附件
风能测量与应用装备
海洋水文观测仪器
海洋测风设备
海缆故障检测设备
海上防撞导航设备
海上风电电位检测装置
海上风电机组施工
海上风电设备安装
风电场建设施工
风能原动设备维修
风力发电机组维修
风能发电电力输送设备工程
风力发电咨询服务
风能资源评估服务
风力发电工程技术研究和试验发展
风电产品检测服务
风电产品标准服务
风电产品认证服务
风电场验收及后评价服务
风电场风险评估服务
风能发电工程监理
风能发电建筑工程勘察
风能发电建筑工程设计
风电场设计服务
风能发电技术推广服务
光伏导电玻璃
滑参数汽轮机
太阳能源原动机
多晶硅铸锭装备
熔融盐泵
薄膜铜铟镓硒吸收层共蒸发镀膜设备
连续卷对卷多点分布式共蒸法镀膜设备
太阳能吸热涂层的镀膜设备
大型镀膜机
真空管排气设备
熔融盐合成设备
玻璃弯曲钢化设备
夹胶玻璃弯曲设备
金属/玻璃封接设备
油盐换热器
蒸汽发生器
高效电池片及组件制造设备
新型太阳电池制造装备
太阳能级多晶硅生产设备
单晶硅拉制设备
自动化集成芯片互联设备
多线切割设备
斯特林发电机
有机郎肯循环发电设备
光热设备及其元器件制造
太阳能发电保护控制装置与设备制造
太阳能用蓄电池
太阳能用蓄电池充放电控制器
太阳能储能材料及产品
有机聚合物电极
太阳能空调制冷系统与设备
太阳能热泵空调机组
太阳能在工农业应用的中低温系统与设备
太阳能采暖系统与设备
太阳能中高温集热系统与设备
太阳能与空气源热泵热水系统
太阳能与建筑结合集热系统
太阳能吸热涂层镀膜设备
平板太阳能集热器生产设备
数兆瓦或数十兆瓦级太阳能高温热发电系统及装备
中高温太阳能集热管
高效平板集热器
太阳能集热产品
集热管圆度校准机
真空管质量在线监测仪
高强度曲面反射镜
聚光器
聚光场控制装置
聚光器用减速机
聚光器用控制器
钙钛矿
硅烷
高光利用率涂层材料
吸热体涂层材料
光伏导电玻璃(TCO玻璃等)
与金属封接用玻璃管材
太阳能用石墨材料
吸气剂
单晶硅锭
碲化镉
专用银浆
晶硅材料
单晶硅片
光伏电池材料（指高效率、低成本、新型太阳能材料）
风光互补供电系统服务
太阳能电力输送设备工程
太阳能发电系统工程建设
太阳能源原动机维修
太阳能设备维修
太阳能咨询服务
太阳能工程技术研究和试验发展
太阳能发电产品检测服务
太阳能发电产品标准服务
太阳能发电产品认证服务
太阳能电站发电量和功率预测服务
太阳能发电系统验收及后评价服务
太阳能发电系统风险评估服务
太阳能资源评估服务
太阳能发电工程监理
太阳能发电建筑工程勘察
太阳能发电系统设计服务
分布式并网光伏发电系统技术服务
离网光伏发电系统技术服务
公共电网侧并网光伏发电系统技术服务
槽式太阳能热发电系统技术服务
塔式太阳能热发电系统技术服务
碟式太阳能热发电系统技术服务
槽式、塔式、蝶式太阳能热发电系统技术服务
潮汐能源原动机
原子能动力设备
生物质能原动力设备
其他非电力相关原动机
生物质燃烧锅炉及设备
生物燃料装备（指农林废弃物生产高值生物燃料）
生物质成型燃料生产装备（指大型自动化秸秆收集机械等）
生物质气化制氢装备
油料植物的高附加值利用装备
生物质降解与转化装备（指秸杆、芦苇、麻类、藻类高效等）
二氧化碳藻类转化装备
生物燃料乙醇及配套产品联产装备（指非粮作物生物燃料乙醇）
新型农林作物生物质能源生产装备
绿色生物柴油精制装备
生物质热解、气化燃料装备
生物质制氢、微生物制氢装备
地热水处理设备
高效地热钻探设备
尾水回灌设备
地热能发电装备
氢能新兴能源装备
潮汐能发电装备
波浪发电装备
海流发电装备
温差发电装备
兆瓦级低热值燃气内燃发电机组
兆瓦级沼气发电机组
垃圾、垃圾填埋气和沼气发电装备
潮汐发电装备
生物质直燃、混燃和气化供热/发电装备
深层干热岩发电系统
生物质燃料供热（以秸秆、林业剩余物、生活垃圾等生物质原料为燃料，提供锅炉供热）
生物质能发电建筑工程
其他新能源建筑工程
地热能发电及热利用工程建设
氢能新兴能源工程建设
质能发电设备维修
生物质能咨询服务
其他新能源咨询服务
生物质能工程技术研究和试验发展
其他新能源工程技术研究和试验发展
地热能发电及热利用新兴能源技术研发
氢能新兴能源技术研发
生物质能及其他新能源发电工程管理
生物质能及其他新能源发电工程监理
生物质能及其他新能源建筑工程勘察
生物质能发电建筑工程设计
其他新能源建筑工程设计
生物质能及其他新能源发电电力输送设备工程设计
生物质能技术推广服务
其他新能源技术推广服务
潮汐能发电
地热能发电及热利用运维服务
氢能新兴能源运维服务
潮汐发电
波浪能发电
海流能发电
温差能发电
地热能发电
智能型大型变压器
智能型直流换流变压器
智能型电抗器
智能无功补偿设备
自同步电压源逆变器
双模式逆变器
大功率充放电控制器
双向变流器
智能型配电系统
智能配电设施
高压和超高压开关
在线监测及诊断装置
500千伏以上直流输电设备
800千伏以上交流长距离输电设备
环保绝缘材料输变电设备
高精度、高性能不间断电源设备
交联聚乙烯（XLPE）绝缘电力电缆及电缆附件
金属氧化物半导体场效应管（MOSFET）
绝缘栅双极晶体管芯片（IGBT）及模块
快恢复二极管（FRD）
功率肖特级二极管
中小功率智能模块
5英寸以上大功率晶闸管（GTO）
集成门极换流晶闸管（IGCT）
新型真空开关管
新型动态无功补偿及谐波治理装置
大功率高压变频装置
全数字控制交流电机调速系统
电气化铁路专用电力变流装置
超、特高压交直流输变电设备用绝缘成型件
垂直双扩散金属-氧化物场效应晶体管（VDMOS）
可控硅（SCR）
750千伏以上级交流输电
大规模电网安全保障和防御体系及智能调度系统
大规模储能系统
可再生能源规模化接入与消纳、分布式电源并网及控制系统
正负500千伏以上常规直流输电
柔性直流输电
节能型电站锅炉
节能型工业锅炉
节能型船用蒸汽锅炉
H型省煤器
高低差速循环流化床油页岩锅炉
秸秆发电锅炉
煤泥循环流化床锅炉
蓄热稳燃高炉煤气锅炉
锅炉用辅助设备及装置
核反应堆及其零件
高效煤粉工业锅炉
工业锅炉燃烧自动调节控制技术装备
燃油、燃气工业锅炉窑炉燃烧技术装备
新型省煤器
采用高温空气燃烧技术的冶金加热炉
分布式高效煤粉燃烧技术装备
大型流化床锅炉
高效低污染层燃室燃复合燃烧锅炉
工业锅炉效率与污染物实时传输及监控系统装备
中低热值燃气轮机
节能泵
节能型真空炉
其他节能型真空应用设备
水泵设备（能效等级为1、2级）
水泵节能改造技术装置
节能型制冷设备用压缩机
节能型非制冷设备用压缩机
节能型空压机设备（能效等级为1、2级）
空压机节能改造技术装置
空调、冰箱高效压缩机
节能液压元件制造
节能气压元件制造
节能型炉用燃烧器
节能型机械加煤机及类似装置
节能工业电炉
节能型非电热金属处理用炉
节能型辊道窑
节能型隧道窑
节能型梭式窑
节能型推板窑
节能型保护气氛窑炉
节能型氮化窑
节能型烧成窑炉
节能型烘烤干燥炉
钢坯步进蓄热式加热炉
其他节能型窑炉、熔炉
节能型风机
节能型工业风扇
节能型工业用通风罩、循环气罩
通风机设备（能效等级为1、2级）
余热余气余压利用设备
低温烟气余热深度回收装备
除尘、脱硫、脱硝及余热利用一体化装备
多喷嘴对置式水煤浆气化设备
粉煤加压气化煤气化设备
非熔渣-熔渣水煤浆分级气化装备
低热值煤气燃气轮机
乏汽与凝结水闭式回收技术设备
螺杆膨胀动力驱动技术设备
汽轮机低真空供热技术设备
有机朗肯循环发电技术设备
基于吸收式换热集中供热技术设备
高效换热器设备
蓄能器设备
冷凝器设备
矿井乏风和排水热能综合利用技术与装置
非稳态余热回收及饱和蒸汽发电技术与装置
火电厂烟气综合优化系统余热深度回收技术与装置
矿热炉烟气余热利用技术与装置
油田采油污水余热综合利用技术与装置
氯化氢合成余热利用技术与装置
隧（辊）道窑辐射换热式余热利用技术与装置
节能型工商用制冷设备（能效等级为1、1级）
节能办公和商用空调设备（能效等级为1、2级）
企业智能空调系统节能技术装置（能效等级为1、3级）
低温水-直燃单双效溴化锂吸收式冷温水机
节能幻灯、投影设备（能效等级为1、2级）
节能照相器材（能效等级为1、2级）
节能货币专用设备（能效等级为1、2级）
节能型干燥设备（能效等级为1、2级）
节能型真空干燥设备
节能型建井设备
节能型采掘、凿岩设备
节能型矿山提升设备
节能型矿物破碎机械
节能型矿物粉磨机械
节能型矿物筛分、洗选设备
节能型矿山牵引车及其矿车
节能型矿山设备专用配套件
机械化自动化开采装备（综采工作面高效机械化充填开采技术、无人工作面智能化采煤技术、地下气化采煤技术、高效干法选煤技术）
选煤厂高效低能耗煤泥干燥脱水设备
页岩气开采设备
节能型建筑材料专用窑炉
节能型水泥专用设备
节能型建筑材料制品成型机械
节能型建筑材料及制品专用机械零件
节能型建筑卫生陶瓷机械
节能型热交换装置
节能型化工专用炉
节能型乳品加热及冷却设备
节能型乳品饮料加工成套装备
节能型农产品干燥机械
屠宰肉类加工成套节能型装备
果蔬加工成套节能型装备
节能型玻璃热加工机械
节能型玻璃制品制造机械
节能型日用陶瓷制品成型机械
节能型玻璃、陶瓷制品专用设备零件
节能型硬质材料加工机床
节能型搪瓷制品生产设备
感应耦合等离子体(ICP)刻蚀机芯片
有机发光二极管（OLED）材料生产设备
有机发光二极管（OLED）器件生产设备
有机发光二极管（OLED）照明产品生产设备
感应耦合等离子体(ICP)刻蚀机封装设备
生产型金属有机源化学气相沉积设备（MOCVD）
氢化物气相外延（HVPE）等外延装备
节能型交流发电机
节能型直流发电机
节能型发电机组
节能型内燃发电机组
节能型旋转式变流机
节能发电机及发电机组
与内燃机配用的节能型发电机
超临界及超超临界发电机组
节能电机及发电机组专用零件
煤气化多联产燃气轮机发电设备
节能型直流电动机
节能型交流电动机
节能型交直流两用电动机
节能型小功率电动机
节能型微电机
永磁同步电机
稀土永磁电机
其他节能电机
电机节能改造技术装置
空调、冰箱驱动控制器
节能型变压器
节能型互感器
静止式节能变流器
节能型电抗器
节能型电感器
变频器
谐波治理设备
中小功率稀土永磁无铁芯电机
变极起动无滑环绕线转子感应电动机
中小型三相异步电动机（能效等级为1、2级）
高压变频调速技术装置
植物绝缘油变压器
非晶合金变压器
干式半芯电抗器
壳式电炉变压器
三维立体卷铁心干式变压器
新型节能导线
节能型起动电机
节能型起动发电机
节能型其他与内燃机配用发电机
节能型电磁铁及电磁性装置
节能冰箱、冰柜（能效等级为1、2级）
节能空调（能效等级为1、2级）
节能抽油烟机、电风扇、排风扇（能效等级为1、2级）
节能烤箱、微波炉、电磁炉、电饭锅（能效等级为1、2级）
节能洗衣机、烘干机、脱水机、电热水器、吸尘器（能效等级为1、2级）
节能理发、吹风电器具，节能电动按摩器、其他节能保健护理电器（能效等级为1、2级）
节能家用电器零配件（能效等级为1、2级）
双工况太阳能热泵空调机组
节能型荧光灯
节能型半导体照明产品
筒灯半导体照明光源
射灯半导体照明光源
路灯半导体照明光源
隧道灯半导体照明光源
球泡灯半导体照明光源
三基色双端直管荧光灯(T8、T5型)高效照明产品
大功率电子镇流器芯片
大功率电子镇流器封装设备
电力负荷控制系统
电磁参数测量仪器仪表
电磁参量分析与记录装置
电源装置
电力自动化仪表及系统
自动测试系统与虚拟仪器
太阳能能流密度测量分析仪
太阳能聚光器精度测量分析仪
电能表
自动抄表系统
快速准确的便携或车载式节能检测设备
在线能源计量、检测技术和设备
热工检测便携式设备
热工在线检测技术和设备
节能门窗
PVC门窗
铝塑复合门窗
节能建筑门窗
建筑保温节能水泥制品
混凝土空心砌块
砼多孔砖
砼空心砖
轻集料砼小型空心砌块
粉煤灰制品
粉煤灰盲孔砖
粉煤灰空心砌块
粉煤灰多孔砖
硅酸钙水泥板
陶粒增强加气砌块
建筑保温节能砌块
加气混凝土砌块
煤矸石烧结制品
蒸压轻质加气混凝土制品
泡沫混凝土制品
高效节能新型墙体材料
泡沫混凝土保温板
珍珠岩保温板
岩棉保温板
发泡陶瓷保温板
发泡玻璃保温板
高性能建筑玻璃
低辐射玻璃
真空节能玻璃
光伏一体化建筑用外墙玻璃
建筑节能玻璃
热反射镀膜玻璃
镀膜低辐射玻璃
玻璃钢门窗
复合材料节能房屋
高性能复合材料桥梁
高性能纤维增强水泥基复合材料构件
铝木复合门窗
断桥隔热门窗
高效节能工程评估与管理
节能项目方案编制和设计
节能量测量与验证
节能项目风险评估服务
高效节能电力工程监理服务
高效节能电力工程勘察服务
资源循环利用工程勘察服务
高效节能热力工程勘察服务
高效节能照明工程勘察服务
水利工程勘察服务
节水工程勘察服务
海洋利用工程勘察服务
节能建筑勘察服务
高效节能电力工程设计服务
资源循环利用工程设计服务
高效节能热力工程设计服务
高效节能照明工程设计服务
水利工程设计服务
节水工程设计服务
海洋利用工程设计服务
节能建筑设计服务
海水利用工程设计服务
节能生产工艺设计
节能量交易服务
能源审计
节能评估
节能服务公司综合能力评定服务
高效节能设备技术研究与试验发展
高效节能照明技术开发
LED技术研发（指发光二极管（LED）用大尺寸开盒即用蓝宝石、碳化硅等衬底、高纯金属有机化合物（MO源）、高纯氨气、新型高效荧光粉等开发）
大尺寸高效低成本LED外延生长技术研发
芯片制备产业化技术研发
高效白光LED新型封装技术研发
半导体照明检测设备开发及检测平台建设
支撑海洋和大型湖泊生态治理与修复技术研发
半导体照明检测技术体系建设
半导体照明标准体系服务
能源管理体系认证
节能低碳产品认证
节能技术产品认证评估服务
高效节能质量评估服务
资源综合利用质量评估服务
压缩机、水泵、电机运行效能评估服务（主要在石油、化工、冶金等流程工业领域）
压缩机运行效能评估服务
水泵运行效能评估服务
电机运行效能评估服务
水污染防治设备
超细格栅
正渗透膜分离装备
高效节能曝气设备
精确曝气控制系统
厌氧氨氧化脱氮技术装备
氮磷资源回收与利用技术装备
电化学（催化）氧化技术装备
大功率污水消毒与脱色设备
集成式污水处理成套设备
城镇生活污水脱氮除磷深度处理技术装备
快速传质内循环生物流化床污水处理技术装备
城市住宅生活污水分管道分别处理技术装备
分散式无人值守污水处理装备
一体化农村生活污水处理设备
畜禽养殖污废水资源化回收利用技术和设备
除砷技术与装置
有机废水处理技术设备
重金属、含汞废水处理技术设备
电絮凝和电解催化氧化设备
电脱盐技术设备
精馏-生化法耦合处理技术与成套装备
无酸金属材料表面清洗技术与成套设备
疏水膜蒸馏耦合处理技术及其成套设备
气助油膜分散大相比萃取装置
地埋式竖向流厌氧污水处理反应器
超旋磁氧曝气污水处理装置
高浊度污水磁分离处理技术和设备
含油污水真空分离净化机
微波处理技术与成套装备
重金属特征吸附-解吸及资源回收成套技术装备
重金属废水处理及资源回收微生物反应器
凝胶法重金属检测吸附一体化装备
耐压型超滤膜设备
叠式振动膜过滤装备
回用水技术设备
湿式氧化技术装备
船舶含油污水接收处理技术装备
化学品洗舱水接收处理技术装备
船舶生活污水接收处理技术装备
水域藻类清除技术装备
溢油污染消除与水体修复技术装备
重金属污染水下固定化与水体修复技术装备
污染水体综合治理技术装备
水体生态修复技术装备
河流生态修复技术装备
湖泊富营养化控制技术装备
水污染控制与治理关键技术装备
地下水污染防治技术设备
高风险地下水污染源阻隔技术装置
排污管网泄漏检测技术装备
排污管网泄漏快速修复技术装备
地下水污染原位修复技术装备
大气污染防治装备
粉尘电凝并技术设备
烟气调质技术设备
电除尘高频高压整流设备
光触媒组件
细颗粒物去除技术设备
管束式除尘技术装备
高温长袋脉冲袋式除尘设备
移动极板静电除尘设备
湿式静电除尘器
低低温静电除尘器
电袋复合式除尘器
电袋混合式除尘器（指嵌入式电袋复合式除尘器）
电厂及工业燃煤炉窑超净排放技术装备
移动污染源污染物减排技术设备
粉尘重污染场所和行业抑尘技术设备
双碱及强碱脱硫技术装备
氨法脱硫技术装备
燃煤工业锅炉脱硫脱硝脱汞一体化设备
CO循环还原脱硫脱硝技术和装备
焦炉烟气钢渣联合脱硫脱硝技术
高压细水雾脱硫除尘降温成套设备
低氮燃烧技术装备
烧结烟气复合污染物集成脱除设备
汽车尾气高效催化转化技术
资源化脱硫技术设备
超低排放石灰石-石膏脱硫技术装备
燃煤锅炉全负荷脱硝技术装备
脱硫石膏资源化利用技术设备
废弃脱硝催化剂回收再生技术装备
大流量等离子体有机废气治理成套装备
挥发性有机污染物新型吸附回收工艺技术装备
挥发性有机污染物新型优化催化燃烧及热回收装备
燃气锅炉氮氧化物排放控制技术装备
多污染物协同控制技术装备
污染物脱除与资源化利用一体化技术装备
油库和加油站油气回收设备
酸性气体处理硫回收设备
土壤及场地等治理与修复装备
土壤生态修复与污染治理技术装备
典型污染场地土壤与地下水联合控制技术装备
农药污染场地修复技术装备
农药污染场地快速异位生物修复设备
有毒与危险化学品污染土壤治理与修复装备
有机污染物污染土壤治理与修复装备
放射源污染土壤治理与修复装备
重金属超富植物修复收获物安全处置设备
重金属及汞污染土壤治理与修复设备
固体废物处理处置装备
污泥脱水干化装备
污泥生物法消减装备
污泥厌氧消化和焚烧装备
污泥无害化处理技术装备
污泥生物发酵除臭一体化装置
污泥氧化法消减成套设备
活性污泥生物膜复合式一体化处理设备
污泥生物沥浸法处理装备
油泥回转式连续低温热解装备
油田钻井废物处理处置装备
污泥耦合煤电高效发电脱水回用装置
固体废物焚烧处理装备
垃圾热解气化处理装备
垃圾焚烧尾气处理系统
垃圾厌氧消化处理成套设备
垃圾好氧处理和除臭设备
污泥与餐厨垃圾等协同厌氧处理技术设备
农村固体废物处置装备
危险废物无害化处理成套设备
危险废物焚烧残渣、飞灰熔融装备
其他环境污染治理专用设备
移动式有毒有害泥水（液）环境污染快速处理集成装置
危险废物污染事故应急处理设备
移动式渗滤液处理设备
阻截式油水分离及回收装备
水上溢油处置及回收装置
环境保护其他专用装备与产品
海上污染移动式野外应急监测设备
海上污染水体输移监测系统与设备
袋除尘用大口径脉冲阀
无膜片高压低能耗脉冲阀
电除尘器用高频电源
水中除油用功能单分子复合装备
支撑大气污染控制技术装备集成
支撑先进工业烟气净化技术装备集成
支撑挥发性有机污染物污染控制装备集成
支撑机动车污染排放控制技术设备集成
清淤机械
水库清淤机械
水电站尾水清淤机械
管道清淤机械
民用室内空气净化器
噪声与振动控制设备
室内低频噪声控制装备
固体声污染控制设备
固体声污染集成控制、大荷载设备隔振、减振装置
营养盐自动分析仪
各种有机物（多环芳烃等）测量仪
黄色有机物测量仪
水污染监测仪器
气体或烟雾分析、检测仪器
噪声监测仪器、相关环境监测仪器
船舶防污检测系统
环境监测仪器仪表
环境质量监测网络专用设备
生态监测仪器
污染源过程监控设备
空气质量及污染源在线监测系统
在线PM2.5成分分析仪
机动车尾气云检测系统工程装备
适用于超低排放的高精度燃煤烟气污染物监测系统
有毒及重金属在线监测系统
持久有机污染物（PPOs）自动在线检测系统
挥发性有机污染物（VOCs）自动在线检测系统
有机碳/元素碳(OC/EC)全自动在线分析仪
激光过程气体分析系统
在线生物毒性水质预警监控技术及设备
便携式无线广谱智能分光光度水体污染物检测仪
水质挥发性有机物（VOC）在线自动分析仪
水体中基因毒性污染物快速筛查仪
污水处理系统精细化控制仪器仪表
地下水采样与检测一体化移动式设备
填埋场防渗层渗漏监测/检测预警系统
环境遥感监测和量值溯源标准设备
多物种智能生物预警仪
农村生态环境快速检测设备
化工园区环境污染监测预警系统
危险品运输载体实时监测系统
土壤重金属监测仪器
移动固体废弃物重金属在线快速检测装置
移动固体废弃物重金属环境风险分析平台
土壤重金属便携式应急监测仪器
土壤污染物监测及检测仪器仪表
环境应急监测车（船）等设备
便携式现场快速测定仪及预警、警报仪器
重金属监测设备（汞、铅等）
藻类监测设备
海洋水质传感器（pH、溶解氧、浊度、叶绿素、甲烷、二氧化碳等）
支撑大气环境污染监测装备集成
高效活性炭
水污染防治药剂、材料
大气污染防治药剂、材料
固体废物处理处置药剂、材料
土壤污染治理与修复药剂、材料
其他环境污染处理药剂、材料
高性能袋式除尘滤料及纤维
膜材料和膜组件
纳米级催化净化材料
化学催化氧化材料
水处理用纳米纤维生物膜载体
水中除油用功能单分子复合材料
高效生物膜填料
高性能防渗材料
地下水污染原位修复功能材料
挥发性有机污染物控制用新型功能性吸附材料
挥发性有机污染物控制用新型催化材料
离子交换树脂（水污染处理用）
生物滤料及填料
新型化学除磷药剂
杀菌灭藻剂
有机合成高分子絮凝剂
微生物絮凝剂
低磷缓蚀阻垢剂
微生物除臭剂
地下水污染原位修复药剂
湖泊蓝藻去除药剂
污泥脱水剂
循环冷却水处理药剂
固废处理固化剂
固废处理稳定剂
原水安全预警系统
支撑畜禽养殖污染控制与资源化技术工程化活动
海域使用论证服务
海域价格评估服务
海域使用后评估服务
海洋资源管理服务
大洋和极地考察服务
海底工程、作业服务
海洋工程咨询服务
无居民海岛开发利用评审服务
无居民海岛使用金评估服务
海洋信息服务
其他海洋服务（海洋调查服务等）
地下水特征污染物修复技术标准
城市污水排放管理服务
城市雨水排放管理服务
城市生活垃圾及污泥处置
给水管网模型系统
给水管网渗漏监控系统
城市雨水分级收集处理控制系统
暴雨应急预警控制系统
精确曝气系统
排水管网模型系统
排水数据管理与模拟工具
城市给排水优化调度系统
给排水信息化平台
滨海污水海洋处置工程
海水利用工程
海水淡化工程
海水淡化利用工程
城市管道设施工程
输油、输气、输水管道设施工程
先进环保工程评估与管理
资源循环利用工程评估与管理
资源循环利用项目投资与风险评估
资源循环利用设施运营和维护
核设施退役及放射性废物处理处置工程勘察服务
环境保护工程专项勘察服务
森林利用工程勘察服务
环保工程勘察服务
核设施退役及放射性废物处理处置工程设计服务
环境保护工程专项设计服务
森林利用工程设计服务
环保工程设计服务
海洋工程设计服务
资源循环利用项目规划和方案编制
数字矿山技术服务
碳交易市场化服务
循环经济资源交易及鉴证服务
碳交易法律服务
资源循环利用技术咨询与效益评价
化学研究服务
地球科学研究服务
工程和技术基础科学研究服务
环境保护技术研究与试验发展
资源循环利用技术研究与试验发展
动力与电力工程研究服务
环境科学技术研究服务
煤制气合成技术研究
焦炉煤气制合成氨技术研发
煤粉气流床加压气化技术研发
非熔渣-熔渣水煤浆分级气化技术研发
水煤浆气化技术研发
煤矿低浓度瓦斯发电技术开发
煤矸石电厂低真空供热技术开发
重金属超富集植物选种培育技术
轨道噪音控制技术研发
碳减排及碳转化利用技术研发
利用系统、非能源领域温室气体排放控制技术研发
碳捕集、利用与封存技术研发
支撑大气污染控制技术研发
支撑先进工业烟气净化技术研发
支撑挥发性有机污染物污染控制技术研发
支撑机动车污染排放控制技术研发
支撑饮用水安全保障技术研发
支撑高浓度难降解有机废水处理技术研发
支撑污水深度处理与再生利用技术研发
支撑农田土壤污染防控与修复技术研发
支撑有机污染场地修复技术研发
支撑重金属污染场地修复技术研发
支撑农田面源污染防治技术研发
支撑重金属污染农田修复技术、产品与装备研发
支撑重金属污染耕地安全利用与替代种植技术、产品研发
支撑农业有机废弃物无害化消纳利用技术与装备研发
支撑村镇生活污水处理技术研发
支撑畜禽养殖污染控制与资源化技术研发
仿真仪表技术研发
支撑大气环境污染监测技术研发
支撑先进水环境污染监测研发
支撑土壤（地下水）环境监测评估技术与装备研发
微生物开采煤层气技术研发
煤焦油深度加工工程技术研发
煤焦油深度加工工程技术标准服务
碳交易过程中的第三方认证服务
碳核查服务
资源循环利用产品认证评估服务
先进环保质量评估服务
农业废弃物资源化利用技术推广服务
高效压缩液化设备制造
瓦斯浓缩和液化装备
燃气发动机装备制造
气体循环利用设备
气体净化设备
气体过滤设备
气体冷却设备
液体循环利用设备
液体净化设备
液体过滤设备
液体冷却设备
自动化采矿选矿技术设备
高性能空气钻机
采动（空）区煤层气地面抽采装备
井下定向长钻孔钻机制造
井下压裂增产装备制造
微细粒磁铁矿全磁分选机
磁铁矿细筛—再磨再选机
贫磁铁矿预选机
贫磁铁矿弱磁—反浮选机
永磁中磁场磁选机
大型永磁筒式磁选机
磁场筛选机
加压浸出装置
生物冶金装置
矿浆电解装置
稀贵金属共生矿选冶综合利用装置
电池破壳分离装置
钴镍元素提纯和原生化装置
超细粉末的再制备装置
复杂铜铅锌金属矿资源高效开发装置
电化学控制浮选技术装备
低品位铜矿浸出—萃取—反萃—电积法技术装备
低品位氧化镍矿煤基直接还原镍铁等高效提取技术装备
难浸金精矿生物氧化预处理提金技术装备
复杂难处理金矿循环流态化焙烧技术装备
大型机械搅拌式充气浮选机技术装备
磷矿酸性废水循环利用技术装备
磷矿伴生氟碘资源回收技术装备
从碳酸盐型富锂卤水中提取锂技术装备
鳞片石墨多段磨矿多段选别技术装备
低品位萤石和伴生矿物选矿技术装备
连续油管成套设备
固体废物综合利用
煤矸石综合利用和技术装备
粉煤灰综合利用和技术装备
脱硫石膏综合利用和技术装备
磷石膏综合利用和技术装备
化工废渣综合利用和技术装备
冶炼废渣综合利用和技术装备
尾矿综合利用和技术装备
固体废物生产水泥技术装备
稀贵金属回收工艺与装备
冶金烟灰粉尘回收工艺与装备
煤炭企业废气综合利用和技术装备
矿井水综合利用和技术装备
建筑废弃物无害化利用技术设备
建筑废弃物生产道路结构层材料技术设备
建筑废弃物生产人行道透水材料技术设备
建筑废弃物生产市政设施复合材料技术设备
废旧沥青再生技术装备
沥青再生材料利用装备
道路沥青资源化无害化利用技术设备
建筑废弃物混杂料再生利用装备
制备再生骨料的强化利用装置
废旧砂灰粉的活化利用装置
轻质物料分选设备
建筑工地除尘、降噪设备
高效环保拆解清洗设备
分离及去除表面涂层技术装备
废铅蓄电池铅膏脱硫资源化利用技术装备
失效钴镍材料循环利用技术装备
4000马力以上废钢破碎成套装备
废轮胎常温粉碎及常压连续再生橡胶技术和成套设备
废塑料复合材料回收处理成套设备
废轮胎胶粉改性沥青成套装备
废轮胎整胎切块破碎机
废旧轮胎分解制油和炭黑装置
纸塑铝分离装置
橡塑分离及合成装置
废塑料、橡胶深层清洗装置
废塑料再生造粒装置
无机改性聚合物再生利用装置
废旧机电产品分拣、拆解装置
废旧电机产品无害化处理装备
含铜、重金属废弃电子产品回收提纯成套装备
含铜、重金属污泥（渣）回收提纯成套装备
废旧家电和废印刷电路板物料分离装置
多种塑料混杂物直接利用装置
报废汽车废液收集装置
报废汽车废液专用密闭容器
报废汽车自动化拆解设备
报废汽车安全气囊引爆装置
报废汽车贵金属再生利用技术及装备
车身破碎技术及装备
车身材料分选技术及装备
油水分离环保设施装备
废旧新能源汽车动力蓄电池拆卸技术及装备
余能检测、拆解、梯级利用装备
动力电池无害化再生利用技术装备
废旧太阳能电池极回收利用设备
硅片回收利用回收利用设备
单晶硅棒边角料回收利用设备
硅片切割废砂浆的回收利用设备
废旧纺织品清洗设备
废旧纺织品分类设备
废旧纺织品分拣设备
废旧纺织品再利用设备
废矿物油过滤与分离设备
废矿物油减压蒸馏设备
溶剂精制设备
加氢精制设备
废弃生物质再生液化技术装置
废塑料再生液化技术装置
废弃生物质材料制成纤维乙醇技术及装备
废弃生物质材料制成成型燃料技术及装备
城市排泄物收集输送装置
小型锅炉专用燃烧设备
二氧化碳生物转化清洁能源装备
废油再生基础油成套装备
低能耗熔融气化裂解成套装备
生物质型煤锅炉
废旧汽车尾气催化剂中贵金属高效消解技术和提纯装置
旧件无损检测与寿命评估技术装备
煤与瓦斯突出预警监控
瓦斯参数快速测定仪器
水平井钻完井、分段压裂及随钻测量设备
水平井钻完井、分段压裂及随钻地质导向设备
油母页岩开采综合利用
油砂开采综合利用
伴生天然气综合利用
煤系油母页岩资源开发利用
油砂综合利用
煤层气综合开发利用
微生物开采煤层气技术应用
页岩气综合利用
中低品位铁矿、伴生矿综合开发利用
镁伴矿尾矿再开发利用
稀土金属矿尾矿再开发利用
其他稀有金属矿尾矿再开发利用
土砂石矿尾矿再开发利用
高岭土、铝矶土等共伴生非金属矿产资源的综合
利用和深加工
高岭土等资源开发利用
化学矿尾矿再开发利用
地热综合利用
风排瓦斯安全发电
低浓度瓦斯安全发电
煤炭企业废气综合利用
煤矸石综合利用
粉煤灰综合利用
矿井水综合利用
食品发酵企业废气、废水综合利用
发酵糟渣综合利用
酿酒企业废水综合利用
酒糟及其他固体废弃物综合利用
印染、漂白企业废水综合利用
制革加工固体废弃物综合利用
制革加工废水综合利用
造纸企业废水综合利用
碱回收白泥综合利用
废水污泥、脱墨污泥综合利用
焦化企业废气综合利用
轮胎翻新
建材企业废气综合利用
新型墙体材料
钢铁企业冶炼废气、废渣综合利用
锰渣综合利用
有色金属企业废气综合利用
有色冶炼渣综合利用
表面处理废液综合利用
机床再制造
办公设备再制造
高压热水清洁机
自动清洗机
工程机械再制造
农林残余物耦合煤电高效发电装置
纳米颗粒复合电刷镀技术装备
高速电弧喷涂技术装备
等离子熔覆技术装备
汽车零部件再制造（包括电镀刷、激光熔覆、电沉积等当前的主流再制造技术）
电力企业废气综合利用
餐厨废弃物预处理技术设备
餐厨废弃物密闭化装置
餐厨废弃物专业化收集装置
餐厨废弃物回收利用装置
废油回收利用装置
厌氧发酵产沼技术装备
土壤改良剂制造技术
餐厨废弃物制成生物柴油技术装备
餐厨废弃物制成有机肥及沼气技术装备
餐厨废弃物制成工业乙醇技术装备
餐厨废弃物分类回收和减量化技术装备
餐厨废弃物无害化处理技术装备
秸秆气化能源化利用装备
农林废物固化成型能源化利用装备
畜禽养殖及加工废弃物资源化技术及装置
水产加工废弃物综合利用技术及装置
畜禽、水产养殖废弃物制成饲料装置
畜禽、水产养殖废弃物制成沼气装置
畜禽、水产养殖废弃物制成生物质天然气装置
畜禽、水产养殖废弃物制成有机肥装置
生活垃圾处理及综合利用
利用水泥窑协同处置生活垃圾
道路垃圾处理及综合利用
餐厨废弃物资源化利用
城市污泥综合利用
建筑和交通废物循环利用
建筑垃圾综合利用
桥梁、轨道拆除后垃圾综合利用
利用水泥窑协同处置城市污泥
其他城市垃圾综合利用
农业废弃物综合利用
农村沼气综合利用
林业加工废弃物（副产物）综合利用
林业剩余物综合利用
牧业加工废弃物（副产物）综合利用
畜禽养殖废弃物无害化利用
渔业加工废弃物综合利用
节水淋浴喷头
节水阀门、节水水龙头
节水型喷灌机械设备
农业节水型灌溉机械、灌溉系统
工业节水专用设备
节水工程专用设备
其他专业节水设备
工业废水处理及再生水回用装置
矿井水利用和净化装置
苦咸水综合利用设施
雨水收集利用与回渗技术与装置
利用可再生能源进行海水淡化的装备
浓盐水综合利用装备
浓盐水浓缩洁净零排放装备
饮用水强化处理装置
饮用水高效安全消毒装置
管网水质稳定装置
直饮水净化装置
城镇再生水利用的技术设备
农村饮用水除氟装置
海水污染物与废弃物快速分离设备
海水污染物与废弃物快速回收设备
海水污染物与废弃物快速应急处置设备
海水淡化设备组件
海水淡化高压泵
海水淡化能量回收设备部件
海水淡化核心部件
海水淡化装备
水控机、水控器
雨水的收集、处理、利用
微咸水及其他类似水的收集、处理和再利用
原水供应服务
水库管理服务
引水、提水设施管理服务